<!DOCTYPE HTML>

<html >
	<head>
		<title>Randy Kim designer website|RKdesign.io</title>
		<meta name="description" content="San Francisco Bay Area designer Randy Kim website | RKdesign.io ">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="extra/main.css" />
		
		<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86793162-2', 'auto');
  ga('send', 'pageview');

</script>



<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	
		
		
		
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
		
		
<style>


.button1 {
	display: inline-block;
	position: fixed;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 15px 12px;
	font-size: 12px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;
	width:100%;
	height:60px;
	z-index:9999999999999999;
	top:0px;
	left:0px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.button:hover {
	color: #555;
}

.button1:active,.button1:active:after,.button1:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Back Button */
.button1.back {
	border-left: none;
}

.button1.back:after {
	content: '';
	position: absolute;
	height: 50%;
	width: 15px;
	border-left: 1px solid #bcbcbc;

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	left: -5px;
	top: 1px;

	-webkit-transform: skew(-35deg, 0);
	-moz-transform: skew(-35deg, 0);
	-o-transform: skew(-35deg, 0);
	-ms-transform: skew(-35deg, 0);
	transform: skew(-35deg, 0);
}

.button1.back:before {
	content: '';
	position: absolute;
	height: 48%;
	width: 15px;
	border-left: 1px solid #bcbcbc;
	bottom: 1px;
	left: -5px;

	-webkit-transform: skew(35deg, 0);
	-moz-transform: skew(35deg, 0);
	-o-transform: skew(35deg, 0);
	-ms-transform: skew(35deg, 0);
	transform: skew(35deg, 0);

	background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);

	-webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
}

/* Next Button */
.button1.next {
	border-right: none;
}

.button1.next:after {
	content: '';
	position: absolute;
	height: 48%;
	width: 15px;
	border-right: 1px solid #bcbcbc;

	background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	right: -5px;
	bottom: 1px;

	-webkit-transform: skew(-35deg, 0);
	-moz-transform: skew(-35deg, 0);
	-o-transform: skew(-35deg, 0);
	-ms-transform: skew(-35deg, 0);
	transform: skew(-35deg, 0);

	-webkit-box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
}

.button1.next:before {
	content: '';
	position: absolute;

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	height: 50%;
	width: 15px;
	border-right: 1px solid #bcbcbc;
	top: 1px;
	right: -5px;

	-webkit-transform: skew(35deg, 0);
	-moz-transform: skew(35deg, 0);
	-o-transform: skew(35deg, 0);
	-ms-transform: skew(35deg, 0);
	transform: skew(35deg, 0);
}

	









	.panel1 {
		padding: 4em 4em 2em 4em ;
		
-moz-transform: translateY(-300vh);
				-webkit-transform: translateY(-300vh);
				-ms-transform: translateY(-300vh);
				transform: translateY(-300vh);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		-webkit-overflow-scrolling: touch;
		background: rgba(255, 255, 255, 0.275);
		bottom: auto;
		top: 0px;
		left: 0;
		height: 100%;
		overflow-y: auto;
		position: fixed;
		width: 100%;
		z-index: 10001;
	}

		.panel1.active1 {
			-moz-transform: translateY(0);
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
		}

		.panel1 > .inner1 {
			margin: 0 auto;
			max-width: 100%;
			width: 75em;
		}

			.panel1 > .inner1.split1 {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
			}

				.panel1 > .inner1.split1 > div {
					margin-left: 4em;
					width: 50%;
				}

				.panel1 > .inner1.spli1t > :first-child {
					margin-left: 0;
				}

		.panel1 > .closer1 {
			-moz-transition: opacity 0.2s ease-in-out;
			-webkit-transition: opacity 0.2s ease-in-out;
			-ms-transition: opacity 0.2s ease-in-out;
			transition: opacity 0.2s ease-in-out;
			background-image: url("images/close.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 3em;
			cursor: pointer;
			height: 5em;
			opacity: 0.25;
			position: absolute;
			right: 0;
			top: 0;
			width: 5em;
			z-index: 2;
		}

			.panel1 > .closer1:hover {
				opacity: 1.0;
			}

		@media screen and (max-width: 1280px) {

			.panel1 {
				padding: 3em 3em 1em 3em ;
			}

				.panel1 > .inner1.split1 > div {
					margin-left: 3em;
				}

				.panel1 > .closer1 {
					background-size: 2.5em;
					background-position: 75% 25%;
				}

		}

		@media screen and (max-width: 980px) {

			.panel1 > .inner1.split1 {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}

				.panel1 > .inner1.split1 > div {
					margin-left: 0;
					width: 100%;
				}

		}

		@media screen and (max-width: 736px) {

			.panel1 {
				-moz-transform: translateY(-100vh);
				-webkit-transform: translateY(-100vh);
				-ms-transform: translateY(-100vh);
				transform: translateY(-100vh);
				padding: 4em 2em 2em 2em ;
				bottom: auto;
				top: 0px;
			}

				.panel1.active1 {
					-moz-transform: translateY(0);
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}

		}











	/* Wrapper */
	.icon-button {
	  background-color:#fff;
	   border-radius: 2.6rem;
	   cursor: pointer;
	   display: inline-block;
	   font-size: 1.3rem;
	   height: 2.6rem;
	   line-height: 2.6rem;
	   margin: 0 0px;
	   position: relative;
	   text-align: center;
	   -webkit-user-select: none;
	      -moz-user-select: none;
	       -ms-user-select: none;
	           user-select: none;
	   width: 2.6rem;
	}

	/* Circle */
	.icon-button span {
	   border-radius: 0;
	   display: block;
	   height: 0;
	   left: 50%;
	   margin: 0;
	   position: absolute;
	   top: 50%;
	   -webkit-transition: all 0.3s;
	      -moz-transition: all 0.3s;
	        -o-transition: all 0.3s;
	           transition: all 0.3s;
	   width: 0;
	}
	.icon-button:hover span {
	   width: 2.6rem;
	   height: 2.6rem;
	   border-radius: 2.6rem;
	   margin: -1.3rem;
	}

	/* Icons */
	.icon-button i {
	   background: none;
	   color: white;
	   height: 2.6rem;
	   left: 0;
	  
	   position: absolute;
	   top: 0;
	   -webkit-transition: all 0.3s;
	      -moz-transition: all 0.3s;
	        -o-transition: all 0.3s;
	           transition: all 0.3s;
	   width: 2.6rem;
	   z-index: 10;
	}





	.twitter span {
	   background-color: #4099ff;
	}
	.linkedin span {
	   background-color: #0077B5;
	}
	.github span {
	   background-color: #3B5998;
	}
	.paper-clip span {
	   background-color: #db5a3c;
	}
	.instagram span {
	   background-color: #517fa4;
	}
	.youtube span {
	   background-color: #bb0000;
	}
	.pinterest span {
	   background-color: #cb2027;
	}



	.icon-button .icon-instagram {
	   color: #4099ff;
	}
	.icon-button .icon-github {
	   color: #3B5998;
	}
	.icon-button .icon-twitter {
	   color: #4099ff;
	}
	.icon-button .icon-paper-clip {
	   color: #db5a3c;
	}
	.icon-button .fa-instagram {
	   color: #517fa4;
	}
	.icon-button .icon-linkedin {
	   color: #0077B5;
	}
	.icon-button .fa-pinterest {
	   color: #cb2027;
	}




	.icon-button:hover .icon-twitter,
	.icon-button:hover .icon-linkedin,
	.icon-button:hover .icon-github,
	.icon-button:hover .icon-paper-clip,
	.icon-button:hover .fa-instagram,
	.icon-button:hover .fa-youtube,
	.icon-button:hover .fa-pinterest {
	   color: white;
	}















	@media all and (max-width: 680px) {
	 .icon-button {
	   border-radius: 2.6rem;
	   font-size: 1.3rem;
	   height: 3.6rem;
	   line-height: 3.6rem;
	   width: 3.6rem;
	 }


	 /* Icons */
	 .icon-button i {
	     height: 3.6rem;
	     line-height: 2.6rem;
	     width: 3.6rem;
	 }

	 .pinterest {
	  display: none; 
	 }

	}
















	                                                 /* ------------------- Top nav ------------------ */


	                                                 .anavdown{
	                                                   text-align:center;left:0;
	                                                   
	                                                 }

	                                                 .acarousel__nav{
	                                                   position:absolute;bottom:15%;width:100%;z-index:3
	                                                   }
	                                                   
	                                                 #atop-menu,.navdown{
	                                                   position:fixed;top:2em;z-index:9999999
	                                                   }

	                                                 .acarousel__nav>label{
	                                                   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	                                                   }
	                                                   
	                                                 #atop-menu,#atop-menu li,#atop-menu li.active1 a,i{
	                                                   margin:0;list-style-type:none;outline:0
	                                                   }

	                                                 #atop-menu{
	                                                   width:100%;



	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);



	                                                   height:50px;
	                                                   box-shadow:5px 5px #fff,0 0 15px #fff;
	                                                   border:0;
	                                                   padding:0
	                                                   }

	                                                 #atop-menu li{
	                                                   float:left;
	                                                   width:33.3%;
	                                                   height:100%;
	                                                   color:#D9D9D9;
	                                                   text-shadow:2px 3px #0F1014;




	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);



	                                                   
	                                                   border-radius:3px;
	                                                   box-shadow:1px 1px #17191C;
	                                                   cursor:pointer;
	                                                   border:0;
	                                                   padding:3px 0 0
	                                                   }
	                                                   
	                                                 #atop-menu li.aactive1 a{
	                                                   filter: alpha(opacity=40); color: #000; /* IE6+ */
	                                                   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40); color: #000; /* IE6+ */
	                                                   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";  color: #000;/* this works in IE8 only */
	                                                   
	                                                   /* Opera */ 
	                                                   background-image: -o-linear-gradient(top, #000 1%, #000 100%);
	                                                   /* Webkit (Safari/Chrome 10) */ 
	                                                   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(.01, #000), color-stop(1, #000));
	                                                   /* Webkit (Chrome 11+) */ 
	                                                   background-image: -webkit-linear-gradient(top, #000 1%, #000 100%);
	                                                   /* Proposed W3C Markup */ 
	                                                   background-image: linear-gradient(top, #000 1%, #000 100%);
	                                                   border:0;
	                                                   padding:10px;
	                                                   border-radius:3px
	                                                   }
	                                                     
	                                                   i{
	                                                     font-size:20px;
	                                                     color:#d3d3d3;
	                                                     text-shadow:0 1px #666;
	                                                     border:0;
	                                                     padding:10px 0 0
	                                                     }

	                                                 #atop-menu a{
	                                                   text-decoration:none
	                                                   }

	                                                 .aactive1 i{
	                                                   color:#fff
	                                                   }
	                                                   
	                                               .anavdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   padding-top:20px;
	   padding-bottom:20px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }


	                                                 #atop-menu a{
	                                                   text-decoration:none;
	                                                   padding:10px;
	                                                   }

	                                                 .aactive i{
	                                                   color:#000
	                                                   }

	                                             .anavdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   padding-top:30px;
	   padding-bottom:30px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }


	                                                 .anavdown.hidden{
	                                                   -webkit-transform:translateY(100%);
	                                                   -moz-transform:translateY(100%);
	                                                   -ms-transform:translateY(100%);
	                                                   -o-transform:translateY(100%);
	                                                   transform:translateY(100%);
	                                                   z-index:9999999
	                                                   }

	                                                 .btn:hover{
	                                                   background-color: rgba(52, 165, 142, 0.15);
	                                                   color: #34a58e !important;
	                                                   box-shadow: inset 0 0 0 2px #34a58e; 
	                                                   }
	                                                   

	                                                 /* ------------------- End ------------------- */










</style>		
		
		







		
		
		
	</head>
	<body >




<!-- 
<div>
	<a class="button1" href="#footer1" style="padding: 20px 12px;">Quick Contact!</a>
</div>
  test button -->


      <footer id="footer1" class="panel1">

        <section>
          <div class="container">

          


          </div>
        </section>
      
      </footer>


	


		<!-- Wrapper -->
			<div  >
				
				
				
				
				
					
					
			

				<!-- Main -->
					<div id="main" >
						
				

	
	
				
		<!-- Two -->
			<section id="two" class="maink special">
				
				
				

		
		
				
	<div class="container">
		
					<div >
						
					
	
	
	
	
							
							<div class="box alt" >
								
									
									
						
						
						
						<br />
						
						
								</div>
							
							
			
							
							

						<section >
						
							
							 <div class="accordion">




	<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4" name="#accordion-4" ><h3 style="text-align:left;">• Welcome </h3></a>
											<div id="accordion-4" class="accordion-section-content">
							
							<h5 >Hi, Thank you for visiting.</h5>
									<ul class="alt">
										<li >My name is Jaemin, I am a web developer located in San Francisco Bay Area. I built this website to showcase my resume and portfolio. </li>
										
									</ul>
							<a href="portfolio.html" id="portfolio1">Go to Portfolio</a>
									
						<a href="resume.html" id="resume1">Go to Resume</a>
								
											</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->





	<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4" name="#accordion-4" ><h3 > • Contact </h3></a>
											<div id="accordion-4" class="accordion-section-content">
							
							<h5 >Looking forward to speaking to you</h5>
									<ul class="alt">
										<li>Email me at jaemnkm@gmail.com and/or call me directly at (five)10-55(seven)-5(four)89.</li>
										
									</ul>
					
								
											</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->







							
							
					
	
	


	<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-4" name="#accordion-4" ><h3 > • Got an idea? </h3></a>
											<div id="accordion-4" class="accordion-section-content">
							
							<h5 >Available for contract work</h5>
									<ul class="alt">
										<li>View my portfolio to see if my skillsets match your needs. You can email me at jaemnkm@gmail.com and/or call me directly at (five)10-55(seven)-5(four)89.</li>
										
									</ul>
						<a href="portfolio.html" id="portfolio6">Go to Portfolio</a>
								
											</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->




								<a class="icon-button linkedin" href="https://www.linkedin.com/in/jaemin-kim-170930123/" style="display:inline-block" target="_blank"><i class="icon-linkedin"></i> <span></span></a>
						<h3 style="display:inline-block"></h3><a class="icon-button github" href="https://github.com/jaemnkm" style="display:inline-block" target="_blank"><i class="icon-github"></i><span></span></a>
						
						<h3 style="display:inline-block"></h3><a class="icon-button instagram" href="https://www.instagram.com/jaemnkm/" style="display:inline-block" target="_blank"><i class="fa fa-instagram"></i><span></span></a>
						


		</div>
											
 <br />
							
						</section>

		
			
			
			
		
			
				
				
					
					


		<!-- Scripts -->
			<script src="extra/js/jquery.min.js"></script>
		
			<script src="extra/js/skel.min.js"></script>
			<script src="extra/js/jquery.lazyload.js"></script>	
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="extra/js/main.js"></script>

<script src="real_js/index.js"></script>









  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

			<script src="real_js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="real_js/main.js"></script>












	</body>
</html>