<!DOCTYPE html>
<html>
<head>
	<title>App Showcase</title>
	<meta content="San Francisco Bay Area designer Randy Kim website | RKdesign.io" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
	<link href='https://unpkg.com/flickity@2/dist/flickity.min.css' rel='stylesheet prefetch'>
	<link href="real_css/style.css" rel="stylesheet">
	<link href="real_css/main.css" rel="stylesheet">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<meta content="RDhK1nJPEXjReh3N6Lhw1JC6Q8NjVoJyyDygiM6LxPw" name="google-site-verification">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9WNCq6vfbE0Ts8aahs6WRh7tL2D5MXHo" type="text/javascript">
	</script>
	<script type="text/javascript">
	          
	           google.maps.event.addDomListener(window, 'load', init);
	       
	           function init() {
	               
	               var mapOptions = {
	                
	                   zoom: 9,

	                 
	                   center: new google.maps.LatLng(37.7749, -122.4194),
	                   

	                   styles: [
	   {
	       "featureType": "landscape.natural",
	       "elementType": "geometry.fill",
	       "stylers": [
	           {
	               "visibility": "on"
	           },
	           {
	               "color": "#e0efef"
	           }
	       ]
	   },
	   {
	       "featureType": "poi",
	       "elementType": "geometry.fill",
	       "stylers": [
	           {
	               "visibility": "on"
	           },
	           {
	               "hue": "#1900ff"
	           },
	           {
	               "color": "#c0e8e8"
	           }
	       ]
	   },
	   {
	       "featureType": "road",
	       "elementType": "geometry",
	       "stylers": [
	           {
	               "lightness": 100
	           },
	           {
	               "visibility": "simplified"
	           }
	       ]
	   },
	   {
	       "featureType": "road",
	       "elementType": "labels",
	       "stylers": [
	           {
	               "visibility": "off"
	           }
	       ]
	   },
	   {
	       "featureType": "transit.line",
	       "elementType": "geometry",
	       "stylers": [
	           {
	               "visibility": "on"
	           },
	           {
	               "lightness": 700
	           }
	       ]
	   },
	   {
	       "featureType": "water",
	       "elementType": "all",
	       "stylers": [
	           {
	               "color": "#7dcdcd"
	           }
	       ]
	   }
	]
	               };

	               var mapElement = document.getElementById('map');

	               var map = new google.maps.Map(mapElement, mapOptions);
	           }
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable"><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-86793162-1', 'auto');
	 ga('send', 'pageview');

	</script>
	<style>
	 










	.navdown{
	   text-align:center;left:0
	   
	}

	.carousel__nav{
	   position:absolute;bottom:15%;width:100%;z-index:3
	   
	   }
	   
	#top-menu,.navdown{
	   position:fixed;bottom:0;z-index:9999999
	   
	   }
	.carousel__nav>label{
	   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	   }
	   
	#top-menu,#top-menu li,#top-menu li.active1 a,i{
	   margin:0;list-style-type:none;outline:0
	   }

	#top-menu{
	   
	width:100%;
	background:linear-gradient(#3D4246,#24282B);
	height:60px;
	box-shadow:5px 5px #fff,0 0 15px #fff;
	border:0;
	padding:0




	}


	#top-menu li{
	   float:left;
	   width:33.3%;
	   height:100%;
	   color:#D9D9D9;
	   text-shadow:2px 3px #0F1014;
	   background:linear-gradient(#44494F,#2F3237);
	   border-radius:3px;
	   box-shadow:1px 1px #17191C;
	   cursor:pointer;
	   border:0;
	   padding:3px 0 0
	   }
	   
	   #top-menu li.active1 a{
	       color:#171820;
	       background:#2A2D31;
	       box-shadow:inset 0 8px 8px 8px rgba(15,16,20,.5);
	       border:5px solid #0F1014;
	       border:0;
	       padding:10px;
	       border-radius:3px
	       }
	       
	       i{
	           font-size:20px;
	           color:#0F1014;
	           text-shadow:0 1px #666;
	           border:0;
	           padding:10px 0 0}
	#top-menu a{
	   text-decoration:none
	   }

	.active1 i{
	   color:#d3d3d3
	   }
	   
	.navdown.navdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   padding-top:20px;
	   padding-bottom:20px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }


	#top-menu a{
	   text-decoration:none;
	 padding:10px;
	   }

	.active i{
	   color:#000
	   }
	.navdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   padding-top:20px;
	   padding-bottom:20px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }


	.navdown.hidden{
	   -webkit-transform:translateY(100%);
	   -moz-transform:translateY(100%);
	   -ms-transform:translateY(100%);
	   -o-transform:translateY(100%);
	   transform:translateY(100%);
	   z-index:9999999
	   }










	   .btn:hover{
	       background-color: rgba(52, 165, 142, 0.15);
	   color: #34a58e !important;
	       box-shadow: inset 0 0 0 2px #34a58e;
	     
	   }
	   



	::-webkit-scrollbar {
	display: none;
	}

















	</style>
</head>
<body>
	<div id="phone">
		<div class="app__background">
			<div class="app__container">
				<div class="app__container-slider">
					<div class="carousel-cell">
						<div id="mapwrap">
							<div id="map"></div>
						</div>
						<div class="12u item start" style="position:absolute;top:350px;">
							<a href="download.php" id="testtest"><span class="lnr lnr-file-empty" style="font-size:85px; color:white;"></span></a>
						</div>
					</div>
					<div class="carousel-cell">
						<div class="app__hero">
							<div class="app__hero-content">
								<h1 class="app__title" style="text-align:center">View Portfolio</h1>
								<div class="app__cta" style="text-align:center">
									<a href="portfolio.html" id="home"><span class="item lnr lnr-select" style="font-size:100px; color:white;"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.4/flickity.pkgd.min.js'>
	</script> 
	<script src="real_js/index.js">
	</script>
</body>
</html>