<!DOCTYPE html>
<html>
<head>
	<title>Randy Kim designer website|RKdesign.io</title>
	<meta content="San Francisco Bay Area designer Randy Kim website | RKdesign.io" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport"><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="test_css.css" rel="stylesheet">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
	<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="RDhK1nJPEXjReh3N6Lhw1JC6Q8NjVoJyyDygiM6LxPw" name="google-site-verification">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9WNCq6vfbE0Ts8aahs6WRh7tL2D5MXHo" type="text/javascript">
	</script>
	<script type="text/javascript">
	          
	           google.maps.event.addDomListener(window, 'load', init);
	       
	           function init() {
	               
	               var mapOptions = {
	                
	                   zoom: 9,

	                 
	                   center: new google.maps.LatLng(37.7749, -122.4194),
	                   

	                   styles: [
	   {
	       "featureType": "landscape.natural",
	       "elementType": "geometry.fill",
	       "stylers": [
	           {
	               "visibility": "on"
	           },
	           {
	               "color": "#e0efef"
	           }
	       ]
	   },
	   {
	       "featureType": "poi",
	       "elementType": "geometry.fill",
	       "stylers": [
	           {
	               "visibility": "on"
	           },
	           {
	               "hue": "#1900ff"
	           },
	           {
	               "color": "#c0e8e8"
	           }
	       ]
	   },
	   {
	       "featureType": "road",
	       "elementType": "geometry",
	       "stylers": [
	           {
	               "lightness": 100
	           },
	           {
	               "visibility": "simplified"
	           }
	       ]
	   },
	   {
	       "featureType": "road",
	       "elementType": "labels",
	       "stylers": [
	           {
	               "visibility": "off"
	           }
	       ]
	   },
	   {
	       "featureType": "transit.line",
	       "elementType": "geometry",
	       "stylers": [
	           {
	               "visibility": "on"
	           },
	           {
	               "lightness": 700
	           }
	       ]
	   },
	   {
	       "featureType": "water",
	       "elementType": "all",
	       "stylers": [
	           {
	               "color": "#7dcdcd"
	           }
	       ]
	   }
	]
	               };

	               var mapElement = document.getElementById('map');

	               var map = new google.maps.Map(mapElement, mapOptions);
	           }
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	<style>


	.button1 {
	   display: inline-block;
	   position: fixed;
	   color: #888;
	   text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	   text-decoration: none;
	   text-align: center;
	   padding: 15px 12px;
	   font-size: 12px;
	   font-weight: 700;
	   font-family: helvetica, arial, sans-serif;
	   
	   border: 1px solid #bcbcbc;
	   width:100%;
	   height:60px;
	   z-index:9999999999999999;
	   top:60px;
	   left:0px;
	   -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	   box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	}

	.button:hover {
	   color: #555;
	}

	.button1:active,.button1:active:after,.button1:active:before {
	   -webkit-box-shadow: none;
	   box-shadow: none;
	}

	/* Back Button */
	.button1.back {
	   border-left: none;
	}

	.button1.back:after {
	   content: '';
	   position: absolute;
	   height: 50%;
	   width: 15px;
	   border-left: 1px solid #bcbcbc;

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   left: -5px;
	   top: 1px;

	   -webkit-transform: skew(-35deg, 0);
	   -moz-transform: skew(-35deg, 0);
	   -o-transform: skew(-35deg, 0);
	   -ms-transform: skew(-35deg, 0);
	   transform: skew(-35deg, 0);
	}

	.button1.back:before {
	   content: '';
	   position: absolute;
	   height: 48%;
	   width: 15px;
	   border-left: 1px solid #bcbcbc;
	   bottom: 1px;
	   left: -5px;

	   -webkit-transform: skew(35deg, 0);
	   -moz-transform: skew(35deg, 0);
	   -o-transform: skew(35deg, 0);
	   -ms-transform: skew(35deg, 0);
	   transform: skew(35deg, 0);

	   background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);

	   -webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	   box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	}

	/* Next Button */
	.button1.next {
	   border-right: none;
	}

	.button1.next:after {
	   content: '';
	   position: absolute;
	   height: 48%;
	   width: 15px;
	   border-right: 1px solid #bcbcbc;

	   background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   right: -5px;
	   bottom: 1px;

	   -webkit-transform: skew(-35deg, 0);
	   -moz-transform: skew(-35deg, 0);
	   -o-transform: skew(-35deg, 0);
	   -ms-transform: skew(-35deg, 0);
	   transform: skew(-35deg, 0);

	   -webkit-box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	   box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	}

	.button1.next:before {
	   content: '';
	   position: absolute;

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   height: 50%;
	   width: 15px;
	   border-right: 1px solid #bcbcbc;
	   top: 1px;
	   right: -5px;

	   -webkit-transform: skew(35deg, 0);
	   -moz-transform: skew(35deg, 0);
	   -o-transform: skew(35deg, 0);
	   -ms-transform: skew(35deg, 0);
	   transform: skew(35deg, 0);
	}

	   









	/* Wrapper */
	.icon-button {
	   background-color: white;
	   border-radius: 2.6rem;
	   cursor: pointer;
	   display: inline-block;
	   font-size: 1.3rem;
	   height: 2.6rem;
	   line-height: 2.6rem;
	   margin: 0 5px;
	   position: relative;
	   text-align: center;
	   -webkit-user-select: none;
	      -moz-user-select: none;
	       -ms-user-select: none;
	           user-select: none;
	   width: 2.6rem;
	}

	/* Circle */
	.icon-button span {
	   border-radius: 0;
	   display: block;
	   height: 0;
	   left: 50%;
	   margin: 0;
	   position: absolute;
	   top: 50%;
	   -webkit-transition: all 0.3s;
	      -moz-transition: all 0.3s;
	        -o-transition: all 0.3s;
	           transition: all 0.3s;
	   width: 0;
	}
	.icon-button:hover span {
	   width: 2.6rem;
	   height: 2.6rem;
	   border-radius: 2.6rem;
	   margin: -1.3rem;
	}

	/* Icons */
	.icon-button i {
	   background: none;
	   color: white;
	   height: 2.6rem;
	   left: 0;
	   line-height: 2.6rem;
	   position: absolute;
	   top: 0;
	   -webkit-transition: all 0.3s;
	      -moz-transition: all 0.3s;
	        -o-transition: all 0.3s;
	           transition: all 0.3s;
	   width: 2.6rem;
	   z-index: 10;
	}





	.twitter span {
	   background-color: #4099ff;
	}
	.linkedin span {
	   background-color: #0077B5;
	}
	.github span {
	   background-color: #3B5998;
	}
	.paper-clip span {
	   background-color: #db5a3c;
	}
	.instagram span {
	   background-color: #517fa4;
	}
	.youtube span {
	   background-color: #bb0000;
	}
	.pinterest span {
	   background-color: #cb2027;
	}



	.icon-button .icon-instagram {
	   color: #4099ff;
	}
	.icon-button .icon-github {
	   color: #3B5998;
	}
	.icon-button .icon-twitter {
	   color: #4099ff;
	}
	.icon-button .icon-paper-clip {
	   color: #db5a3c;
	}
	.icon-button .fa-instagram {
	   color: #517fa4;
	}
	.icon-button .icon-linkedin {
	   color: #0077B5;
	}
	.icon-button .fa-pinterest {
	   color: #cb2027;
	}




	.icon-button:hover .icon-twitter,
	.icon-button:hover .icon-linkedin,
	.icon-button:hover .icon-github,
	.icon-button:hover .icon-paper-clip,
	.icon-button:hover .fa-instagram,
	.icon-button:hover .fa-youtube,
	.icon-button:hover .fa-pinterest {
	   color: white;
	}















	@media all and (max-width: 680px) {
	 .icon-button {
	   border-radius: 2.6rem;
	   font-size: 1.3rem;
	   height: 3.6rem;
	   line-height: 3.6rem;
	   width: 3.6rem;
	 }


	 /* Icons */
	 .icon-button i {
	     height: 3.6rem;
	     line-height: 3.6rem;
	     width: 3.6rem;
	 }
	 body {

	     padding: 10px;
	 }
	 .pinterest {
	  display: none; 
	 }

	}





#cloud {
  color: #000000;
  font-weight: bold;
  font-size: 12px;
  border: 1px dashed white;
  background: #ffffff;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  padding: 20px;
  margin-left: 70px ; 
  position: relative;
  opacity:0;

        -webkit-transition: opacity .5s ease-in;
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    -ms-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
 
}




#cloud::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 25px solid;
  border-color: #ffffff transparent transparent #ffffff;
  position: absolute;
  bottom: -10px;
  left: 20px;
  z-index: -10;
 }



 #hi:hover{
-webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
-moz-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
transition: box-shadow 0.3s ease-in-out;
border-radius: 42px;
 }

































	</style>



<script>
   $(function() {
  $('#hi').hover(function() {
    $('#cloud').css('opacity', '1');
  }, function() {
    // on mouseout, reset the background colour
    $('#cloud').css('opacity', '0');
  });
});
</script>





 <style>
                                                  /* ------------------- Background css ------------------- */
                                                    

                                                  /* Smartphones (portrait and landscape) ----------- */
                                                  @media only screen 
                                                  and (min-device-width : 320px) 
                                                  and (max-device-width : 480px){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed,	fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center,	center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* Smartphones (landscape) ----------- */
                                                  @media only screen 
                                                  and (min-width : 321px){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed, fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center,	center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* Smartphones (portrait) ----------- */
                                                  @media only screen 
                                                  and (max-width : 320px){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed,	fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center,	center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* iPads (portrait and landscape) ----------- */
                                                  @media only screen 
                                                  and (min-device-width : 768px) 
                                                  and (max-device-width : 1024px){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed,	fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center, center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* iPads (landscape) ----------- */
                                                  @media only screen 
                                                  and (min-device-width : 768px) 
                                                  and (max-device-width : 1024px) 
                                                  and (orientation : landscape){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed, fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center,	center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* iPads (portrait) ----------- */
                                                  @media only screen 
                                                  and (min-device-width : 768px) 
                                                  and (max-device-width : 1024px) 
                                                  and (orientation : portrait){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed,	fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center,	center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* Desktops and laptops ----------- */
                                                  @media only screen 
                                                  and (min-width : 1224px){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed, fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center,	center center;
                                                    background-repeat: no-repeat,	no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* Large screens ----------- */
                                                  @media only screen 
                                                  and (min-width : 1824px){

                                                  html{
                                                    background-color: #eee;
                                                    background-attachment: fixed, fixed;
                                                    background-image: url("real_images/580b585b2edbce24c47b2738.png"), url("real_images/");
                                                    background-position: center center, center center;
                                                    background-repeat: no-repeat, no-repeat;
                                                    -webkit-background-size: cover, cover;
                                                    -moz-background-size:cover, cover;
                                                    -o-background-size:cover, cover;
                                                    background-size: cover, cover;
                                                    height: 100%;
                                                    }

                                                  }


                                                  /* ------------------- End ------------------- */

</style>



</head>
<body>
	<div>
		<a class="button1" href="portfolio.html" id="home">To view my portfolio</a>
	</div><!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<div id="main">
			<!-- Two -->
			<section class="maink special" id="two">
				<div class="container">
					<div class="content">
						<br>



<div id="cloud">Welcome</div>

				

<h3>I really enjoy building products for the web. </h3>

						<a class="icon-button linkedin" href="https://www.linkedin.com/in/jaemin-kim-170930123/" style="display:inline-block" target="_blank"><i class="icon-linkedin"></i> <span></span></a>
						<h3 style="display:inline-block"></h3><a class="icon-button github" href="https://github.com/rkdesignio" style="display:inline-block" target="_blank"><i class="icon-github"></i><span></span></a>
						<h3 style="display:inline-block"></h3><a class="icon-button paper-clip" href="https://rkdesignio.github.io/" style="display:inline-block" target="_blank"><i class="icon-paper-clip"></i><span></span></a>
						<h3 style="display:inline-block"></h3><a class="icon-button instagram" href="https://www.instagram.com/rkdesignio/" style="display:inline-block" target="_blank"><i class="fa fa-instagram"></i><span></span></a>
						<h3 style="display:inline-block"></h3><a class="icon-button twitter" href="https://twitter.com/rkdesignio7" style="display:inline-block" target="_blank"><i class="icon-twitter"></i><span></span></a>
						<h3 style="display:inline-block"></h3>
						<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.4/flickity.pkgd.min.js'>
						</script> 
						<script src="real_js/index.js">
						</script> 
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>