<!DOCTYPE html>
<html >
<head>
  
  <title>App Showcase</title>
  <meta name="description" content="San Francisco Bay Area designer Randy Kim website | RKdesign.io ">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
		
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='real_css/yxqdlj.css'>
<link rel='stylesheet prefetch' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>

      <link rel="stylesheet" href="real_css/style.css">

      <link rel="stylesheet" href="real_css/main.css">





	<link rel="stylesheet" href="real_css/jquery.fancybox.css" />
	
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' >





<meta name="google-site-verification" content="RDhK1nJPEXjReh3N6Lhw1JC6Q8NjVoJyyDygiM6LxPw" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
     
        <!-- 
            You need to include this script tag on any page that has a Google Map.

            The following script tag will work when opening this example locally on your computer.
            But if you use this on a localhost server or a live website you will need to include an API key. 
            Sign up for one here (it's free for small usage): 
                https://developers.google.com/maps/documentation/javascript/tutorial#api_key

            After you sign up, use the following script tag with YOUR_GOOGLE_API_KEY replaced with your actual key.
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&sensor=false"></script>
        -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9WNCq6vfbE0Ts8aahs6WRh7tL2D5MXHo"></script>
		
        <script type="text/javascript">
        
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
            
                var mapOptions = {
            
                    zoom: 9,

                  
                    center: new google.maps.LatLng(37.7749, -122.4194), 
					

                    styles: [
    {
        "featureType": "landscape.natural",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#e0efef"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "hue": "#1900ff"
            },
            {
                "color": "#c0e8e8"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
            {
                "lightness": 100
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit.line",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "lightness": 700
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "color": "#7dcdcd"
            }
        ]
    }
]
                };

                var mapElement = document.getElementById('map');

                var map = new google.maps.Map(mapElement, mapOptions);
            }
        </script>







  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    var accessToken = "a4535c8fb9ea4dfcbec0be7cd5a2556f",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";

    $(document).ready(function() {
      $speechInput = $("#speech");
      $recBtn = $("#rec");

      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });
      $recBtn.on("click", function(event) {
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });

    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;

      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-US";
      recognition.start();
    }
  
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }

    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }

    function setInput(text) {
      $speechInput.val(text);
      send();
    }

    function updateRec() {
      $recBtn.text(recognition ? "Stop" : "Speak");
    }

    function send() {
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),

        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(messageInternalError);
        }
      });
    }

    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;

      respond(spokenResponse);
      debugRespond(debugJSON);
    }

    function debugRespond(val) {
      $("#response").text(val);
    }

    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }

      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "en-US";
        window.speechSynthesis.speak(msg);
      }

      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  </script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #040E23;
      color: #7584A2;
      padding: 1em;
    }

    .btn{
       background-color:white;
      width:100%;
	  -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -o-appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 0 0 2px #36383c;
    cursor: pointer;
    display: inline-block;
    font-size: 0.9em;
    font-weight: 300;
    height: 3.05556em;
    letter-spacing: 0.1em;
    line-height: 3.05556em;
    padding: 0 2.5em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
     outline:0;
     
    }
  </style>






<!-- Chrome, Firefox OS, Opera and Vivaldi -->
		<meta name="theme-color" content="#000">
		
<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#000">
		
<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">	
		






<!--instagram api script-->
		<script>
			var sketch = new Instafeed({
			get: 'user',
			userId: 2879954843,
  			target: 'sketch',
			accessToken: '2879954843.bd54f22.fb543f98a9af4067b915d902e13ff91d',
			limit: 27,
  			resolution: 'standard_resolution',
			sortBy: 'most-recent',
			after: function () {
  			var images = $("#sketch a").fancybox({
    		padding	: 0,
    		helpers : {
      		overlay : {
            css : {
                'background' : 'rgba(0, 0, 0, 0.85)'
            		}
        				}
    						}
    							});
							},
				template: '<a rel="group" class="fancybox" href="{{model.images.standard_resolution.url}}" target="_blank"><img style="width:100%;" class="fancybox" src="{{image}}" /></a>'
					});
					sketch.run();








					
		</script>
		
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86793162-1', 'auto');
  ga('send', 'pageview');

</script>











<script>
  
	
	window.onload = function() {
  setTimeout(function() {
    $('.js-loadingt-mask').addClass('is-remove');
  }, 1000);



  
};






</script>





<style>
  










.navdown{
	text-align:center;left:0
	
}

.carousel__nav{
	position:absolute;bottom:15%;width:100%;z-index:3
	
	}
	
#top-menu,.navdown{
	position:fixed;bottom:0;z-index:9999999
	
	}
.carousel__nav>label{
	border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	}
	
#top-menu,#top-menu li,#top-menu li.active1 a,i{
	margin:0;list-style-type:none;outline:0
	}

#top-menu{
	
width:100%;
background:linear-gradient(#3D4246,#24282B);
height:60px;
box-shadow:5px 5px #fff,0 0 15px #fff;
border:0;
padding:0




}


#top-menu li{
	float:left;
	width:33.3%;
	height:100%;
	color:#D9D9D9;
	text-shadow:2px 3px #0F1014;
	background:linear-gradient(#44494F,#2F3237);
	border-radius:3px;
	box-shadow:1px 1px #17191C;
	cursor:pointer;
	border:0;
	padding:3px 0 0
	}
	
	#top-menu li.active1 a{
		color:#171820;


    
		background:#2A2D31;









		box-shadow:inset 0 8px 8px 8px rgba(15,16,20,.5);
		border:5px solid #0F1014;
		border:0;
		padding:10px;
		border-radius:3px
		}
		
		i{
			font-size:20px;
			color:#0F1014;
			text-shadow:0 1px #666;
			border:0;
			padding:10px 0 0}
#top-menu a{
	text-decoration:none
	}

.active1 i{
	color:#d3d3d3
	}
	.navdown{
	background:rgba(0,0,0,0)!important;
	color:#fff;
	padding-top:20px;
	padding-bottom:20px;
	right:0;
	-webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	-moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	transition:transform 1s cubic-bezier(.86,0,.07,1);
	z-index:9999999
	}


#top-menu a{
	text-decoration:none;
  padding:10px;
	}

.active i{
	color:#d3d3d3
	}
.navdown{
	background:rgba(0,0,0,0)!important;
	color:#fff;
	padding-top:20px;
	padding-bottom:20px;
	right:0;
	-webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	-moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	transition:transform 1s cubic-bezier(.86,0,.07,1);
	z-index:9999999
	}

.navdown.hidden{
	-webkit-transform:translateY(100%);
	-moz-transform:translateY(100%);
	-ms-transform:translateY(100%);
	-o-transform:translateY(100%);
	transform:translateY(100%);
	z-index:9999999
	}










	.btn:hover{
		background-color: rgba(52, 165, 142, 0.15);
    color: #34a58e !important;
	    box-shadow: inset 0 0 0 2px #34a58e;
      
	}
	
















</style>












      
</head>

<body>






		
<!--<![endif]-->

			</div>
		</div>
		



<!--navbar-->
		<div class="navdown">
			<ul id="top-menu" style="margin:0 0 0 0"> 
				
				<li class="active1"> 
					<a href="index.html">
						<i class="lnr lnr-home"></i>
					</a> 
				</li>
				
				<li>
					<a href="real_services.html">
						<i class="lnr lnr-cog "></i>
					</a>
				</li> 
						  
				
					<li> 
					<a href="portfolio.html">
						<i class="lnr lnr-briefcase"></i>
					</a> 
				</li>
				
				
				
			</ul>
		</div>

				
	<!-- Header -->
					<header id="header">
						<h1><a href="#footer1"><img src="dog.gif-c200" height="30px" width="30px"></a></h1>
						<nav>
							<ul>
								<li><a href="#footer"><i class="lnr lnr-user" style="color:white"></i></a></li>
							</ul>
						</nav>
					</header>

	

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split" >
						

	<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
										
										</ul>
									</form>
								</section>



						</div>
					</footer>











				<!-- Footer -->
					<footer id="footer1" class="panel1">
					







              
								<section>





<div class="container">
    <input id="speech" type="text" style="width:100%;height:200px;">
    <button id="rec" class="btn" ><font color="white">Click and ask a question</font></button>
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
  </div>
  








								</section>
								
					
							</div>
						</div>
					</footer>































				<!-- Main -->
					<div id="main" >






  <div class='page'>
  <div class='rainbox'></div>
  <div class='rain'>
   
 
  </div>
</div>














<div id="phone">  



<div class="shiny">




  <div class="app__background">
  
  <div class="app__container">
   


    <div class="app__container-slider">








    <div class="carousel-cell" >
    
      
		<div id="mapwrap">
			<div id="map"></div>
		</div>
   
 <h1 class="app__title" style="padding:30px 10px 10px 10px;top:300px;text-align:center;margin-top:0px;">
          510-557-5489
        </h1>
        <h1 class="app__title" style="padding:10px 10px 10px 10px;top:300px;text-align:center;margin-top:0px;">
          Test@gmail.com
        </h1>
    </div>































    <div class="carousel-cell" >
    
      <div class="app__hero">
        <div class="app__hero-content">

           <h1 class="app__title" style="text-align:center">Welcome</h1>
          <h3 class="app__subtitle" style="text-align:center">Designing & Building</h3>
          <h3 class="app__subtitle" style="text-align:center">Solutions for the Web</h3>
          <div class="app__cta" style="text-align:center">




          </div>
        </div>
      </div>















    </div>


    













    </div>
  </div>
</div>















</div>




</div>









</div>
















































  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.4/flickity.pkgd.min.js'></script>

    <script src="real_js/index.js"></script>
    
	<script src="real_js/skel.min.js"></script>
			<script src="real_js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="real_js/main.js"></script>


	<script src="real_js/jquery.min.js"></script>
	<script src="real_js/jquery.fancybox.pack.js"></script>



<script src="real_js/jquery.lazyload.js"></script>	












</body>
</html>
