<!DOCTYPE html>
<html>
<head>
	<title>App Showcase</title>
	<meta content="San Francisco Bay Area designer Randy Kim website | RKdesign.io" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
	<link href='new_index/css/yxqdlj.css' rel='stylesheet prefetch'>
	<link href='https://unpkg.com/flickity@2/dist/flickity.min.css' rel='stylesheet prefetch'>
	<link href="new_index/css/style.css" rel="stylesheet">
	<link href="new_index/css/main.css" rel="stylesheet"><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<script>
	 
	   
	   window.onload = function() {
	 setTimeout(function() {
	   $('.js-loadingt-mask').addClass('is-remove');
	 }, 500);



	 
	};






	</script>
	<style>
	 




	.one, .two, .three {
	 border: none;
	 border-radius: 4px;
	 text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.48);
	 overflow: hidden;
	 padding: 110px 70px 50px 70px;
	 margin-bottom: 30px;
	 font-size: 30px;
	 position: relative;
	 color: white;
	 outline: none;
	 cursor: pointer;
	 width: 100%;
	 -webkit-transition: background-position .7s,box-shadow .4s;
	 transition: background-position .7s,box-shadow .4s;
	 background-size: 110%;
	 font-family: 'Oswald', sans-serif;
	 top:105px;
	 width:300px;
	 
	   left: 55%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%);




	}




	.one:hover, .two:hover, .three:hover, .four:hover, .five:hover {
	 background-position: 0% 30%;
	}
	.one:hover:after, .two:hover:after, .three:hover:after, .four:hover:after, .five:hover:after {
	 right: -40px;
	 -webkit-transition: right .4s,-webkit-transform 30s .2s linear;
	 transition: right .4s,-webkit-transform 30s .2s linear;
	 transition: right .4s,transform 30s .2s linear;
	 transition: right .4s,transform 30s .2s linear,-webkit-transform 30s .2s linear;
	}
	.one:before, .two:before, .three:before, .four:before, .five:before, .one:after, .two:after, .three:after, .four:after, .five:after {
	 font-family: FontAwesome;
	 display: block;
	 position: absolute;
	}
	.one:before, .two:before, .three:before, .four:before, .five:before {
	 -webkit-transition: all 1s;
	 transition: all 1s;
	 font-size: 30px;
	 left: 25px;
	 top: 19px;
	}
	.one:after, .two:after, .three:after, .four:after, .five:after {
	 -webkit-transition: right .4s, -webkit-transform .2s;
	 transition: right .4s, -webkit-transform .2s;
	 transition: right .4s, transform .2s;
	 transition: right .4s, transform .2s, -webkit-transform .2s;
	 font-size: 100px;
	 opacity: .3;
	 right: -120px;
	 top: -17px;
	}

	.one {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9) inset, 0px 0px 10px 0px skyblue;
	 background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("new_index/include/rs-plugin/demos/assets/images/web1.jpg");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("new_index/include/rs-plugin/demos/assets/images/web1.jpg");
	 




	 
	}



	.run_one{
	 display:inline-block;
	transition-property: margin-top, opacity;
	transition-duration: 2s, 2s;
	-webkit-transition-property: margin-top, opacity; /* Safari */
	-webkit-transition-duration: 2s, 2s; /* Safari */
	transition-delay: 0.2s;
	opacity:0;
	 margin-top:100px;

	}

	.run_one.active1{
	 margin-top:0px;
	 opacity:100%;
	 opacity:1;
	}






	.run_two{
	 display:inline-block;
	transition-property: margin-top, opacity;
	transition-duration: 2s, 2s;
	-webkit-transition-property: margin-top, opacity; /* Safari */
	-webkit-transition-duration: 2s, 2s; /* Safari */
	transition-delay: 0.4s;
	opacity:0;
	 margin-top:100px;

	}

	.run_two.active1{
	 margin-top:0px;
	 opacity:100%;
	 opacity:1;
	}




	.run_three{
	 display:inline-block;
	transition-property: margin-top, opacity;
	transition-duration: 2s, 2s;
	-webkit-transition-property: margin-top, opacity; /* Safari */
	-webkit-transition-duration: 2s, 2s; /* Safari */
	transition-delay: 0.6s;
	opacity:0;
	 margin-top:100px;

	}

	.run_three.active1{
	 margin-top:0px;
	 opacity:100%;
	 opacity:1;
	}















	.one:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.one:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.one:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.one b {
	 color: #DDA6FF;
	 font-weight: 700;
	}

	.two {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9) inset, 0px 0px 10px 0px skyblue;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("new_index/include/rs-plugin/demos/assets/images/web2.jpg");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("new_index/include/rs-plugin/demos/assets/images/web2.jpg");
	}
	.two:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.two:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.two:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.two b {
	 color: #FFD9B4;
	 font-weight: 700;
	}

	.three {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9) inset, 0px 0px 10px 0px skyblue;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("new_index/include/rs-plugin/demos/assets/images/web3.jpg");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("new_index/include/rs-plugin/demos/assets/images/web3.jpg");
	}
	.three:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.three:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.three:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.three b {
	 color: #63FFAC;
	 font-weight: 700;
	}



	@media only screen and (max-width:1000px) { 
	   
	 .one, .two, .three, {padding: 10px 70px 50px 70px; font-size: 5.25em; }
	}




































	</style>
</head>
<body>
	<!--screenloadin-->
	<div class="js-loadingt-mask loadingt-mask">
		<div class="loadingt-sets">
			<!--[if IE]>
<img src="" width="32" height="32" alt="loading">
<![endif]-->
			<!--[if !IE]><!-->
			<div class="preloader-wrapper active">
				<div class="spinner-layer spinner-gray">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
				<div class="spinner-layer spinner-gray">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
				<div class="spinner-layer spinner-gray">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
				<div class="spinner-layer spinner-gray">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div><!--<![endif]-->
	<!-- Header -->
	<header id="header">
		<h1><a href="index.html"><strong>O</strong></a></h1>
		<nav>
			<ul>
				<li>
					<a class="icon fa-info-circle" href="#footer">O</a>
				</li>
			</ul>
		</nav>
	</header><!-- Footer -->
	<footer class="panel" id="footer">
		<div class="inner split">
			<div>
				<section>
					<h2>Magna feugiat sed adipiscing</h2>
					<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
				</section>
				<section>
					<h2>Follow me on ...</h2>
					<ul class="icons">
						<li>
							<a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a>
						</li>
						<li>
							<a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a>
						</li>
						<li>
							<a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a>
						</li>
						<li>
							<a class="icon fa-github" href="#"><span class="label">GitHub</span></a>
						</li>
						<li>
							<a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a>
						</li>
						<li>
							<a class="icon fa-linkedin" href="#"><span class="label">LinkedIn</span></a>
						</li>
					</ul>
				</section>
				<p class="copyright">&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
			</div>
			<div>
				<section>
					<h2>Get in touch</h2>
					<form action="#" method="post">
						<div class="field half first">
							<input id="name" name="name" placeholder="Name" type="text">
						</div>
						<div class="field half">
							<input id="email" name="email" placeholder="Email" type="text">
						</div>
						<div class="field">
							<textarea id="message" name="message" placeholder="Message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input class="special" type="submit" value="Send"></li>
							<li><input type="reset" value="Reset"></li>
						</ul>
					</form>
				</section>
			</div>
		</div>
	</footer><!-- Main -->
	<div id="main">
		<div class='page'>
			<div class='rainbox'></div>
			<div class='rain'>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
				<div class='drops'></div>
			</div>
		</div>
		<div id="phone">
			<div class="app__background">
				<div class="app__container">
					<div class="app__container-slider">
						<div class="carousel-cell">
							<div class="run_one">
								<a href="real_services.html"><button class='one'>
								<h1 style="color:white">Service</h1></button></a>
							</div>
							<div class="run_two">
								<a href="Template/dist/index.html"><button class='two'>
								<h1>Portfolio</h1></button></a>
							</div>
							<div class="run_three">
								<a href="ver5/index.html"><button class='three'>
								<h1>Resume</h1></button></a>
							</div>
						</div>
						<div class="carousel-cell">
							<div class="app__hero">
								<div class="app__hero-content">
									<h3 class="app__subtitle">Building</h3>
									<h1 class="app__title">Beautiful solutions for the web</h1>
									<div class="app__cta" style="text-align:center"></div>
								</div>
							</div>
							<div class="app__boxes">
								<div class="app__box" style="background-image: url('new_index/images/ocean-animated-gif-2.gif')"></div>
								<div class="app__box" style="background-image: url('new_index/images/ocean-animated-gif-3.gif')"></div>
								<div class="app__box" style="background-image: url('new_index/images/beautiful-water-flowing-brook-over-stone-animated-gif.gif')"></div>
								<div class="app__box" style="background-image: url('new_index/images/wave-ocean-animated-gif-7.gif')"></div>
							</div>
						</div>
						<div class="carousel-cell">
							<a id="test3"></a>
							<div class="app__hero">
								<div class="app__hero-content">
									<h1 class="app__title">The principles minimal design brings along</h1>
									<p class="app__text">Dieter Rams is a famous industrial designer became an icon and key figure on the field due to his great work at Braun</p>
								</div>
								<div class="app__designer-slider">
									<div class="carousel-cell">
										<div class="app__designer" style="background-image: url(https://unsplash.it/600/400);"></div>
									</div>
									<div class="carousel-cell">
										<div class="app__designer" style="background-image: url(https://unsplash.it/600/440);"></div>
									</div>
									<div class="carousel-cell">
										<div class="app__designer" style="background-image: url(https://unsplash.it/600/450);"></div>
									</div>
								</div>
							</div>
							<div class="app__body">
								<p class="app__text">Dieter Rams is a famous industrial designer became an icon and key figure on the field due to his great work at Braun</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
	</script> 
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.4/flickity.pkgd.min.js'>
	</script> 
	<script src="new_index/js/index.js">
	</script> 
	<script src="new_index/js/skel.min.js">
	</script> 
	<script src="new_index/js/util.js">
	</script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	 
	<script src="new_index/js/main.js">
	</script>
</body>
</html>