<!DOCTYPE html>
<html>
<head>
	<title>Jaemin Kim designer website|RKdesign.io</title>
	<meta content="San Francisco Bay Area designer Randy Kim website | RKdesign.io" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport"><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="real_css/main.css" rel="stylesheet">
	<link href="real_css/jquery.fancybox.css" rel="stylesheet">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='index_images/favicon.ico' rel='shortcut icon' type='image/x-icon'><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<script>

	   

	$(function(){
	   
	   $(".run_one").addClass("active2");
	   $(".run_two").addClass("active2");
	   $(".run_three").addClass("active2");
	   
	});

	</script>
	<style>


	   @charset "UTF-8";
	@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
	@import url(https://fonts.googleapis.com/css?family=Nunito:400,700);

	a {
	 color: white;
	 text-decoration: none;
	}

	h1, h2 {
	 color: white;
	 font-family: 'Oswald', sans-serif;
	 font-weight: normal;
	}

	h2 {
	 font-size: 14px;
	 margin-bottom: 30px;
	 color: #24E2B8;
	}

	html{
	 height:100%;
	}

	.one, .two, .three {
	 border: none;
	 border-radius: 4px;
	 text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.48);
	 overflow: hidden;
	 padding: 110px 70px 50px 70px;
	 margin-bottom: 30px;
	 font-size: 30px;
	 position: relative;
	 color: white;
	 outline: none;
	 cursor: pointer;
	 width: 100%;
	 -webkit-transition: background-position .7s,box-shadow .4s;
	 transition: background-position .7s,box-shadow .4s;
	 background-size: 110%;
	 font-family: 'Oswald', sans-serif;
	 top:105px;
	 width:300px;
	 
	   left: 55%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%);




	}




	.one:hover, .two:hover, .three:hover, .four:hover, .five:hover {
	 background-position: 0% 30%;
	}
	.one:hover:after, .two:hover:after, .three:hover:after, .four:hover:after, .five:hover:after {
	 right: -40px;
	 -webkit-transition: right .4s,-webkit-transform 30s .2s linear;
	 transition: right .4s,-webkit-transform 30s .2s linear;
	 transition: right .4s,transform 30s .2s linear;
	 transition: right .4s,transform 30s .2s linear,-webkit-transform 30s .2s linear;
	}
	.one:before, .two:before, .three:before, .four:before, .five:before, .one:after, .two:after, .three:after, .four:after, .five:after {
	 font-family: FontAwesome;
	 display: block;
	 position: absolute;
	}
	.one:before, .two:before, .three:before, .four:before, .five:before {
	 -webkit-transition: all 1s;
	 transition: all 1s;
	 font-size: 30px;
	 left: 25px;
	 top: 19px;
	}
	.one:after, .two:after, .three:after, .four:after, .five:after {
	 -webkit-transition: right .4s, -webkit-transform .2s;
	 transition: right .4s, -webkit-transform .2s;
	 transition: right .4s, transform .2s;
	 transition: right .4s, transform .2s, -webkit-transform .2s;
	 font-size: 100px;
	 opacity: .3;
	 right: -120px;
	 top: -17px;
	}

	.one {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9) inset, 0px 0px 10px 0px skyblue;
	 background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("real_images/web1.jpg");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("real_images/web1.jpg");
	 

	 
	}



	.run_one{
	 display:inline-block;
	transition-property: margin-top, opacity;
	transition-duration: 2s, 2s;
	-webkit-transition-property: margin-top, opacity; /* Safari */
	-webkit-transition-duration: 2s, 2s; /* Safari */
	transition-delay: 0.2s;
	opacity:0;
	 margin-top:100px;

	}

	.run_one.active2{
	 margin-top:0px;
	 opacity:100%;
	 opacity:1;
	}






	.run_two{
	 display:inline-block;
	transition-property: margin-top, opacity;
	transition-duration: 2s, 2s;
	-webkit-transition-property: margin-top, opacity; /* Safari */
	-webkit-transition-duration: 2s, 2s; /* Safari */
	transition-delay: 0.4s;
	opacity:0;
	 margin-top:100px;

	}

	.run_two.active2{
	 margin-top:0px;
	 opacity:100%;
	 opacity:1;
	}




	.run_three{
	 display:inline-block;
	transition-property: margin-top, opacity;
	transition-duration: 2s, 2s;
	-webkit-transition-property: margin-top, opacity; /* Safari */
	-webkit-transition-duration: 2s, 2s; /* Safari */
	transition-delay: 0.6s;
	opacity:0;
	 margin-top:100px;

	}

	.run_three.active2{
	 margin-top:0px;
	 opacity:100%;
	 opacity:1;
	}















	.one:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.one:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.one:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.one b {
	 color: #DDA6FF;
	 font-weight: 700;
	}

	.two {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9) inset, 0px 0px 10px 0px skyblue;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("real_images/web2.jpg");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("real_images/web2.jpg");
	}
	.two:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.two:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.two:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.two b {
	 color: #FFD9B4;
	 font-weight: 700;
	}

	.three {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9) inset, 0px 0px 10px 0px skyblue;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("real_images/web3.jpg");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("real_images/web3.jpg");
	}
	.three:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.three:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.three:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.three b {
	 color: #63FFAC;
	 font-weight: 700;
	}



	@media only screen and (max-width:1000px) { 
	   
	 .one, .two, .three, {padding: 10px 70px 50px 70px; font-size: 5.25em; }
	}




	#phone {
	 position: relative;
	 width: 330px;
	 height: 590px;
	 animation-name: animation-fadein;
	 animation-duration: 0.5s;
	 animation-delay: 0.1s;
	 animation-fill-mode: forwards;
	 animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -webkit-animation-name: animation-fadein;
	 -webkit-animation-duration: 0.5s;
	 -webkit-animation-delay: 0.1s;
	 -webkit-animation-fill-mode: forwards;
	 -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 


	 
	   -webkit-transition: -webkit-box-shadow 0.5s ease-out, opacity 0.5s ease-out;
	   -moz-transition: -moz-box-shadow 0.5s ease-out, opacity 0.5s ease-out;
	   transition: background-color 1s linear box-shadow 0.5s ease-out, opacity 0.5s ease-out;



	 -webkit-border-radius: 30px;
	 -moz-border-radius: 30px;
	 border-radius: 30px;
	 -moz-background-clip: padding;
	 -webkit-background-clip: padding-box;
	 background-clip: padding-box;
	 background-color:rgba(255,255,255,0);
	   top:50%;
	   left: 50%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%);
	}

	#phone:hover {
	   position: relative;
	 width: 330px;
	 height: 590px;
	 animation-name: animation-fadein;
	 animation-duration: 0.5s;
	 animation-delay: 0.1s;
	 animation-fill-mode: forwards;
	 animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -webkit-animation-name: animation-fadein;
	 -webkit-animation-duration: 0.5s;
	 -webkit-animation-delay: 0.1s;
	 -webkit-animation-fill-mode: forwards;
	 -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);



	 transition: background-color .5s linear ;
	background-color:rgba(255,255,255,.1);
	 -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
	 -moz-box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
	 box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
	   opacity: 1;
	   cursor: pointer;

	   
	 -webkit-border-radius: 30px;
	 -moz-border-radius: 30px;
	 border-radius: 30px;
	 -moz-background-clip: padding;
	 -webkit-background-clip: padding-box;
	 background-clip: padding-box;
	 background-color:rgba(255,255,255,.1);
	   top:50%;
	   left: 50%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%);
	}












	   #header {
	       -moz-transform: translateY(0);
	           -webkit-transform: translateY(0);
	           -ms-transform: translateY(0);
	           transform: translateY(0);

	       -moz-transition: -moz-transform 1s ease;
	       -webkit-transition: -webkit-transform 1s ease;
	       -ms-transition: -ms-transform 1s ease;
	       transition: transform 1s ease;
	       -moz-user-select: none;
	       -ms-user-select: none;
	       -webkit-user-select: none;
	       background: #000;

















	       top: 0;
	       height: 4em;


	       left: 0;
	       line-height: 4em;

	       padding: 0 1em;
	       box-shadow:  0px 0px 30px 0px skyblue;
	       position: fixed;
	       user-select: none;
	       width: 100%;
	       z-index: 10002;
	   }

	       body.loading #header {
	           -moz-transform: translateY(-3.4em);
	               -webkit-transform: translateY(-3.4em);
	               -ms-transform: translateY(-3.4em);
	               transform: translateY(-3.4em);
	       }

	       #header h1 {
	           color: #a0a0a1;
	           display: inline-block;
	           font-size: 1em;
	           line-height: 1;
	           margin: 0;
	           vertical-align: middle;
	       }

	           #header h1 a {
	               border: 0;
	               color: inherit;
	           }

	               #header h1 a:hover {
	                   color: inherit !important;
	               }

	       #header nav {
	           position: absolute;
	           right: 0;
	           top: 0;
	       }

	           #header nav > ul {
	               list-style: none;
	               margin: 0;
	               padding: 0;
	           }

	               #header nav > ul > li {
	                   display: inline-block;
	                   padding: 0;
	               }

	                   #header nav > ul > li a {
	                       -moz-transition: background-color 0.5s ease;
	                       -webkit-transition: background-color 0.5s ease;
	                       -ms-transition: background-color 0.5s ease;
	                       transition: background-color 0.5s ease;
	                       border: 0;
	                       color: #ffffff;
	                       display: inline-block;
	                       letter-spacing: 0.1em;
	                       padding: 0 1.65em;
	                       text-transform: uppercase;
	                   }

	                       #header nav > ul > li a.icon:before {
	                           color: #505051;
	                           float: right;
	                           margin-left: 0.75em;
	                       }

	                       #header nav > ul > li a:hover {
	                           color: #ffffff !important;
	                       }

	                       #header nav > ul > li a.active {
	                           background-color: #242629;
	                       }






	   .panel {
	       padding: 4em 4em 2em 4em ;
	       
	-moz-transform: translateY(-100vh);
	               -webkit-transform: translateY(-100vh);
	               -ms-transform: translateY(-100vh);
	               transform: translateY(-100vh);
	       -moz-transition: -moz-transform 0.5s ease;
	       -webkit-transition: -webkit-transform 0.5s ease;
	       -ms-transition: -ms-transform 0.5s ease;
	       transition: transform 0.5s ease;
	       -webkit-overflow-scrolling: touch;
	       background: rgba(36, 38, 41, 0.975);
	       bottom: auto;
	       top: calc(4em - 1px);
	       left: 0;
	       max-height: 100%;
	       overflow-y: auto;
	       position: fixed;
	       width: 100%;
	       z-index: 10001;
	   }

	       .panel.active {
	           -moz-transform: translateY(0);
	                   -webkit-transform: translateY(0);
	                   -ms-transform: translateY(0);
	                   transform: translateY(0);
	       }

	       .panel > .inner {
	           margin: 0 auto;
	           max-width: 100%;
	           width: 75em;
	       }

	           .panel > .inner.split {
	               display: -moz-flex;
	               display: -webkit-flex;
	               display: -ms-flex;
	               display: flex;
	           }

	               .panel > .inner.split > div {
	                   margin-left: 4em;
	                   width: 50%;
	               }

	               .panel > .inner.split > :first-child {
	                   margin-left: 0;
	               }

	       .panel > .closer {
	           -moz-transition: opacity 0.2s ease-in-out;
	           -webkit-transition: opacity 0.2s ease-in-out;
	           -ms-transition: opacity 0.2s ease-in-out;
	           transition: opacity 0.2s ease-in-out;
	           background-image: url("images/close.svg");
	           background-position: center;
	           background-repeat: no-repeat;
	           background-size: 3em;
	           cursor: pointer;
	           height: 5em;
	           opacity: 0.25;
	           position: absolute;
	           right: 0;
	           top: 0;
	           width: 5em;
	           z-index: 2;
	       }

	           .panel > .closer:hover {
	               opacity: 1.0;
	           }

	       @media screen and (max-width: 1280px) {

	           .panel {
	               padding: 3em 3em 1em 3em ;
	           }

	               .panel > .inner.split > div {
	                   margin-left: 3em;
	               }

	               .panel > .closer {
	                   background-size: 2.5em;
	                   background-position: 75% 25%;
	               }

	       }

	       @media screen and (max-width: 980px) {

	           .panel > .inner.split {
	               -moz-flex-direction: column;
	               -webkit-flex-direction: column;
	               -ms-flex-direction: column;
	               flex-direction: column;
	           }

	               .panel > .inner.split > div {
	                   margin-left: 0;
	                   width: 100%;
	               }

	       }

	       @media screen and (max-width: 736px) {

	           .panel {
	               -moz-transform: translateY(-100vh);
	               -webkit-transform: translateY(-100vh);
	               -ms-transform: translateY(-100vh);
	               transform: translateY(-100vh);
	               padding: 4em 2em 2em 2em ;
	               bottom: auto;
	               top: calc(4em - 1px);
	           }

	               .panel.active {
	                   -moz-transform: translateY(0);
	                   -webkit-transform: translateY(0);
	                   -ms-transform: translateY(0);
	                   transform: translateY(0);
	               }

	       }













	   
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
	/* Styles */


	   html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	        background-size: cover, cover;
	       
	           height: 100%;
	       
	       
	       
	   }
	}


	/* Smartphones (landscape) ----------- */
	@media only screen 
	and (min-width : 321px) {
	/* Styles */
	html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}

	/* Smartphones (portrait) ----------- */
	@media only screen 
	and (max-width : 320px) {
	/* Styles */
	html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	       
	   }
	}





	/* iPads (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) {
	/* Styles */

	   html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}




	/* iPads (landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
	/* Styles */
	html{
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	       
	   }
	}

	/* iPads (portrait) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
	/* Styles */
	html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;

	       height: 100%;
	       
	       
	   }
	}





	/* Desktops and laptops ----------- */
	@media only screen 
	and (min-width : 1224px) {
	/* Styles */

	   html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}

	/* Large screens ----------- */
	@media only screen 
	and (min-width : 1824px) {
	/* Styles */

	   html {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("../../index_images/580b585b2edbce24c47b2738.png"), url("real_images/curve-wood-texture-textures-tree.jpg");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}













	</style>
</head>
<body>
	<!-- Header -->
	<header id="header">
		<h1><a href="index.html"><strong>O</strong></a></h1>
		<nav>
			<ul>
				<li><a class="icon fa-info-circle" href="#footer">O</a></li>
			</ul>
		</nav>
	</header><!-- Footer -->
	<footer class="panel" id="footer">
		<div class="inner split">
			<div>
				<section>
					<h2>Magna feugiat sed adipiscing</h2>
					<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
				</section>
				<section>
					<h2>Follow me on ...</h2>
					<ul class="icons">
						<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
						<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
						<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
						<li><a class="icon fa-github" href="#"><span class="label">GitHub</span></a></li>
						<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
						<li><a class="icon fa-linkedin" href="#"><span class="label">LinkedIn</span></a></li>
					</ul>
				</section>
				<p class="copyright">&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
			</div>
			<div>
				<section>
					<h2>Get in touch</h2>
					<form action="#" method="post">
						<div class="field half first">
							<input id="name" name="name" placeholder="Name" type="text">
						</div>
						<div class="field half">
							<input id="email" name="email" placeholder="Email" type="text">
						</div>
						<div class="field">
							<textarea id="message" name="message" placeholder="Message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input class="special" type="submit" value="Send"></li>
							<li><input type="reset" value="Reset"></li>
						</ul>
					</form>
				</section>
			</div>
		</div>
	</footer><!-- Main -->
	<div id="main">
		<div class="run_one">
			<a href="real_services.html"><button class='one'>
			<h1 style="color:white"><a href="real_services.html">Service</a></h1></button></a>
		</div>
		<div class="run_two">
			<a href="Template/dist/index.html"><button class='two'>
			<h1><a href="Template/dist/index.html">Portfolio</a></h1></button></a>
		</div>
		<div class="run_three">
			<a href="ver5/index.html"><button class='three'>
			<h1><a href="ver5/index.html">Resume</a></h1></button></a>
		</div>
	</div><!-- Scripts -->
	<script src="real_js/jquery.min.js">
	</script> 
	<script src="real_js/jquery.fancybox.pack.js">
	</script> 
	<script src="real_js/skel.min.js">
	</script> 
	<script src="real_js/jquery.lazyload.js">
	</script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	 
	<script src="real_js/main.js">
	</script> 
	<script src="real_js/util.js">
	</script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	 
	<script src="real_js/main.js">
	</script>
</body>
</html>