<!DOCTYPE html>
<html dir="ltr" lang="en-US" style="background-color:#eee">
<head>
	<title>SFDEV.TECH</title>
	<meta content="San Francisco Bay Area full stack developer and designer Jaemin Kim website | sfdev.tech" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
	<meta content="RDhK1nJPEXjReh3N6Lhw1JC6Q8NjVoJyyDygiM6LxPw" name="google-site-verification"><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<link href="real_css/style.css" rel="stylesheet">
	<link href="real_css/main.css" rel="stylesheet">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='real_images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');

	</script>
	<script type="text/javascript">
	                             /* ------------------- Remove active1 class interframe function ------------------- */

	                             window.frames['#bit_iframe1'].proFunction()

	                             function proFunction(){

	                               $('#bit_test1000').removeClass('bit_active1');
	                               $('#bit_test3000').addClass('bit_active1');
	                             }

	                             function resumeFunction(){

	                               $('#bit_test1000').removeClass('bit_active1');
	                               $('#bit_test2000').addClass('bit_active1');
	                             }

	                             /* ------------------- End ------------------- */
	</script>



	<script type="text/javascript">
	                             /* ------------------- Nav remove class hidden ------------------- */

	                               window.onload = function() {

	                               setTimeout(function() {
	                                 $('.navdowna').removeClass('hiddena');
	                               }, 500);

	                               };

	                             /* ------------------- End ------------------- */
	</script>














	<style>
	                                                 /* ------------------- Background css ------------------- */
	                                                   











	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Top nav ------------------ */



	.navdowna{
	   text-align:center;left:0
	   
	}

	.carousel__nav{
	   position:absolute;bottom:15%;width:100%;z-index:3
	   
	   }
	   
	#top-menua,.navdowna{
	   position:fixed;top:2.6em;z-index:9999999
	   
	   }
	.carousel__nav>label{
	   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	   }
	   
	#top-menua,#top-menua li,#top-menua li.bit_active1 a,i{
	   margin:0;list-style-type:none;outline:0
	   }

	#top-menua{
	   
	width:100%;
	background:#000;
	height:45px;
	box-shadow:  0px 0px 0px 0px skyblue;
	border:0;
	padding:0




	}


	#top-menua li{
	   float:left;
	   width:25%;
	   height:100%;
	   color:#D9D9D9;
	   text-shadow:2px 3px #0F1014;
	   background:#000;
	   border-radius:3px;
	   box-shadow: 0px 0px 0px 1px #17191C;
	   cursor:pointer;
	   border:0;
	   padding:0px 0px 0px 0px
	   }
	   
	   #top-menua li.bit_active1 a{
	       color:#171820;
	       
	       
	       
	       border-radius:3px
	       }
	       
	       i{
	           font-size:20px;
	           color:#222;
	           text-shadow:0 1px #666;
	           border:0;
             
	           }
	#top-menua a{
	   text-decoration:none
	   }

	.bit_active1 i{
	   color:red
	   }
	   
	   	.bit_active1 i small{
	   color:#fff
	   }
	   


	#top-menua a{
	   text-decoration:none;
	 padding:5px;
	 
	   }

	.active i{
	   color:#d3d3d3
	   }

	.navdowna{
	   background:#111;
	   color:#fff;
	   
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }


#top-menua li.bit_active1{
  background:#111;
}
	                                                 .btn:hover{
	                                                   background-color: rgba(52, 165, 142, 0.15);
	                                                   color: #34a58e !important;
	                                                   box-shadow: inset 0 0 0 2px #34a58e; 
	                                                   }
	                                                   

	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Scrollbar ------------------- */


	                                                 ::-webkit-scrollbar{
	                                                   width: 6px;
	                                                   height: 6px;
	                                                   }

	                                                 ::-webkit-scrollbar-track{
	                                                   border-radius: 10px;
	                                                   background: rgba(0,0,0,0.1);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb{
	                                                   border-radius: 10px;
	                                                   background: rgba(0,0,0,0.2);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb:hover{
	                                                   background: rgba(0,0,0,0.4);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb:active{
	                                                   background: rgba(0,0,0,.9);
	                                                   }


	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Bot ------------------- */


	                                                 html{
	                                                   box-sizing: border-box;
	                                                   }

	                                                 *, *:before, *:after{
	                                                   box-sizing: inherit;
	                                                   }

	                                                 .container{
	                                                   position: fixed;
	                                                   top: 50%;
	                                                   left: 50%;
	                                                   -webkit-transform: translate(-50%, -50%);
	                                                   }

	                                                 .spoken-response{
	                                                   max-height: 0;
	                                                   overflow: hidden;
	                                                   -webkit-transition: all 0.35s ease-in;
	                                                   }

	                                                 .spoken-response.is-active{
	                                                   max-height: 400px;
	                                                   }

	                                                 .spoken-response__text{
	                                                   background-color:#040E23;
	                                                   color: #7584A2;
	                                                   padding: 1em;
	                                                   }

	                                                 .btn{
	                                                   background-color:white;
	                                                   width:100%;
	                                                 -moz-appearance: none;
	                                                   -webkit-appearance: none;
	                                                   -ms-appearance: none;
	                                                   appearance: none;
	                                                   -o-appearance: none;
	                                                   -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -o-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   background-color: transparent;
	                                                   border: 0;
	                                                   border-radius: 0;
	                                                   box-shadow: inset 0 0 0 2px #36383c;
	                                                   cursor: pointer;
	                                                   display: inline-block;
	                                                   font-size: 0.9em;
	                                                   font-weight: 300;
	                                                   height: 3.05556em;
	                                                   letter-spacing: 0.1em;
	                                                   line-height: 3.05556em;
	                                                   padding: 0 2.5em;
	                                                   text-align: center;
	                                                   text-decoration: none;
	                                                   text-transform: uppercase;
	                                                   white-space: nowrap;
	                                                   outline:0;
	                                                   }


	                                                 /* ------------------- End ------------------- */



#cloud {
  color: #000000;
  font-weight: bold;
  font-size: 12px;
  border: 1px dashed white;
  background: #ffffff;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  padding: 20px;
  margin-left: 70px ; 
  position: relative;
  opacity:0;

        -webkit-transition: opacity .5s ease-in;
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    -ms-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
 
}




#cloud::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 25px solid;
  border-color: #ffffff transparent transparent #ffffff;
  position: absolute;
  bottom: -10px;
  left: 20px;
  z-index: -10;
 }



 #hi:hover{
-webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
-moz-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
transition: box-shadow 0.3s ease-in-out;
border-radius: 42px;
 }











































	</style>
</head>












<body>



  <header id="header" style="z-index:30000000;">

          <h1>
            <a href="#footer1">

<img src="real_images/logo.png" style="display:inline-block" width="200px">

            </a>
          </h1>


				

      </header>


      <footer id="footer1" class="panel1">

        <section>
          <div class="container" style="top:25em;">


            <input id="speech" type="text" style="width:100%;height:200px;">
              <button id="rec" class="btn" >
                <font color="black">Click and ask a question</font>
              </button>

            <div id="spokenResponse" class="spoken-response">
              <div class="spoken-response__text"></div>
            </div>

          </div>
        </section>
      
      </footer>







	<!-- Navbar -->
	<div class="navdowna hiddena" style="border-radius:0px !important">
		<ul id="top-menua" style="margin:0 0 0 0">
			<li class="bit_active1" id="bit_test1000" style="border-radius:0px !important">
				<a data-height="100%" data-src="FINALSFDEV/code/oldindex.html" data-width="100%" id="bit_test1"><i class="lnr lnr-home" style="line-height: 1.8 !important;"><small style="font-size: 65%"> HOME</small></i></a>
				
			</li>
			<li id="bit_test2000" style="border-radius:0px !important">
				<a data-height="100%" data-src="instagram/index.html" data-width="100%" id="bit_test2"><i class="lnr lnr-bullhorn" style="line-height: 1.8 !important;"><small style="font-size: 65%"> NEWS</small></i></a>
			</li>
			<li id="bit_test3000" style="border-radius:0px !important">
				<a data-height="100%" data-src="insights.html" data-width="100%" id="bit_test3"><i class="lnr lnr-pie-chart" style="line-height: 1.8 !important;"><small style="font-size: 65%"> INSIGHT<small></i></a>
			</li>
      <li id="bit_test4000" style="border-radius:0px !important">
				<a data-height="100%" data-src="bitcoin_work.html" data-width="100%" id="bit_test4"><i class="lnr lnr-briefcase" style="line-height: 1.8 !important;"><small style="font-size: 65%"> WORK<small></i></a>
			</li>
		</ul>
	</div><!-- iFrame -->

































<div id="main" >
	 <iframe frameborder="0" height="100%" id="bit_iframe1" name="bit_iframe1" scrolling="yes" src="FINALSFDEV/code/oldindex.html" style="display:block;position:absolute;" width="100%"></iframe> <!-- Scripts -->
	 
</div>






<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '4b2607c3-4d64-44f8-b2a0-7a33482c2c22', f: true }); done = true; } }; })();</script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
	</script> 
	<script src="real_js/index.js">
	</script> 
	<script src="real_js/skel.min.js">
	</script> 
	<script src="real_js/util.js">
	</script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	 	<script src="real_js/totally/jquery.min.js">
		 </script>
	<script src="real_js/main.js">
	</script> 
	<script src="real_js/jquery.fancybox.pack.js">
	</script>
</body>
</html>