<!DOCTYPE html>
<html dir="ltr" lang="en-US" style="background-color:#eee">
<head>
	<title>SFDEV.TECH</title>
	<meta content="San Francisco Bay Area full stack developer and designer Jaemin Kim website | sfdev.tech" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
	<meta content="RDhK1nJPEXjReh3N6Lhw1JC6Q8NjVoJyyDygiM6LxPw" name="google-site-verification"><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#171820" name="theme-color"><!-- Windows Phone -->
	<meta content="#171820" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<link href="real_css/style.css" rel="stylesheet">
	<link href="real_css/main.css" rel="stylesheet">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='real_images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');

	</script>
	<script type="text/javascript">
	                             /* ------------------- Remove active1 class interframe function ------------------- */

	                             window.frames['#iframe1'].proFunction()

	                             function proFunction(){

	                               $('#test1000').removeClass('active1');
	                               $('#test3000').addClass('active1');
	                             }

	                             function resumeFunction(){

	                               $('#test1000').removeClass('active1');
	                               $('#test2000').addClass('active1');
	                             }

	                             /* ------------------- End ------------------- */
	</script>
	<script type="text/javascript">
	                             /* ------------------- Nav remove class hidden ------------------- */

	                               window.onload = function() {

	                               setTimeout(function() {
	                                 $('.navdown').removeClass('hidden');
	                               }, 500);

	                               };

	                             /* ------------------- End ------------------- */
	</script>










                              <!--Bot script api.ai-->
                              <script type="text/javascript">
                              /* ------------------- Bot script api.ai ------------------- */


                                  var accessToken = "a4535c8fb9ea4dfcbec0be7cd5a2556f",
                                    baseUrl = "https://api.api.ai/v1/",
                                    $speechInput,
                                    $recBtn,
                                    recognition,
                                    messageRecording = "Recording...",
                                    messageCouldntHear = "I couldn't hear you, could you say that again?",
                                    messageInternalError = "Oh no, there has been an internal server error",
                                    messageSorry = "I'm sorry, I don't have the answer to that yet.";


                                  $(document).ready(function() {
                                    $speechInput = $("#speech");
                                    $recBtn = $("#rec");

                                    $speechInput.keypress(function(event) {
                                      if (event.which == 13) {
                                        event.preventDefault();
                                        send();
                                      }
                                    });

                                    $recBtn.on("click", function(event) {
                                      switchRecognition();
                                    });

                                    $(".debug__btn").on("click", function() {
                                      $(this).next().toggleClass("is-active");
                                      return false;
                                    });
                                  });


                                  function startRecognition() {
                                    recognition = new webkitSpeechRecognition();
                                    recognition.continuous = false;
                                        recognition.interimResults = false;

                                    recognition.onstart = function(event) {
                                      respond(messageRecording);
                                      updateRec();
                                    };

                                    recognition.onresult = function(event) {
                                      recognition.onend = null;
                                      
                                      var text = "";
                                        for (var i = event.resultIndex; i < event.results.length; ++i) {
                                          text += event.results[i][0].transcript;
                                        }
                                        setInput(text);
                                      stopRecognition();
                                    };

                                    recognition.onend = function() {
                                      respond(messageCouldntHear);
                                      stopRecognition();
                                    };

                                    recognition.lang = "en-US";
                                    recognition.start();
                                  }

                                
                                  function stopRecognition() {
                                    if (recognition) {
                                      recognition.stop();
                                      recognition = null;
                                    }
                                    updateRec();
                                  }


                                  function switchRecognition() {
                                    if (recognition) {
                                      stopRecognition();
                                    } else {
                                      startRecognition();
                                    }
                                  }


                                  function setInput(text) {
                                    $speechInput.val(text);
                                    send();
                                  }


                                  function updateRec() {
                                    $recBtn.text(recognition ? "Stop" : "Speak");
                                  }


                                  function send() {
                                    var text = $speechInput.val();
                                    $.ajax({
                                      type: "POST",
                                      url: baseUrl + "query",
                                      contentType: "application/json; charset=utf-8",
                                      dataType: "json",
                                      headers: {
                                        "Authorization": "Bearer " + accessToken
                                      },
                                      data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),

                                      success: function(data) {
                                        prepareResponse(data);
                                      },
                                      error: function() {
                                        respond(messageInternalError);
                                      }
                                    });
                                  }


                                  function prepareResponse(val) {
                                    var debugJSON = JSON.stringify(val, undefined, 2),
                                      spokenResponse = val.result.speech;

                                    respond(spokenResponse);
                                    debugRespond(debugJSON);
                                  }


                                  function debugRespond(val) {
                                    $("#response").text(val);
                                  }


                                  function respond(val) {
                                    if (val == "") {
                                      val = messageSorry;
                                    }

                                    if (val !== messageRecording) {
                                      var msg = new SpeechSynthesisUtterance();
                                      msg.voiceURI = "native";
                                      msg.text = val;
                                      msg.lang = "en-US";
                                      window.speechSynthesis.speak(msg);
                                    }

                                    $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
                                  }

                              /* ------------------- End ------------------- */
                              </script>






















	<style>
	                                                 /* ------------------- Background css ------------------- */
	                                                   




	   .panel1 {
	       padding: 4em 4em 2em 4em ;
	       
	-moz-transform: translateY(-300vh);
	               -webkit-transform: translateY(-300vh);
	               -ms-transform: translateY(-300vh);
	               transform: translateY(-300vh);
	       -moz-transition: -moz-transform 0.5s ease;
	       -webkit-transition: -webkit-transform 0.5s ease;
	       -ms-transition: -ms-transform 0.5s ease;
	       transition: transform 0.5s ease;
	       -webkit-overflow-scrolling: touch;
	       background: rgba(255,255,255,0.8);
	       bottom: auto;
	       top: 0px;
	       left: 0;
	       height: 100%;
	       overflow-y: auto;
	       position: fixed;
	       width: 100%;
	       z-index: 10001;
	   }

	       .panel1.active1 {
	           -moz-transform: translateY(0);
	                   -webkit-transform: translateY(0);
	                   -ms-transform: translateY(0);
	                   transform: translateY(0);
	       }

	       .panel1 > .inner1 {
	           margin: 0 auto;
	           max-width: 100%;
	           width: 75em;
	       }

	           .panel1 > .inner1.split1 {
	               display: -moz-flex;
	               display: -webkit-flex;
	               display: -ms-flex;
	               display: flex;
	           }

	               .panel1 > .inner1.split1 > div {
	                   margin-left: 4em;
	                   width: 50%;
	               }

	               .panel1 > .inner1.spli1t > :first-child {
	                   margin-left: 0;
	               }

	       .panel1 > .closer1 {
	           -moz-transition: opacity 0.2s ease-in-out;
	           -webkit-transition: opacity 0.2s ease-in-out;
	           -ms-transition: opacity 0.2s ease-in-out;
	           transition: opacity 0.2s ease-in-out;
	           background-image: url("images/close.svg");
	           background-position: center;
	           background-repeat: no-repeat;
	           background-size: 3em;
	           cursor: pointer;
	           height: 5em;
	           opacity: 0.25;
	           position: absolute;
	           right: 0;
	           top: 0;
	           width: 5em;
	           z-index: 2;
	       }

	           .panel1 > .closer1:hover {
	               opacity: 1.0;
	           }

	       @media screen and (max-width: 1280px) {

	           .panel1 {
	               padding: 3em 3em 1em 3em ;
	           }

	               .panel1 > .inner1.split1 > div {
	                   margin-left: 3em;
	               }

	               .panel1 > .closer1 {
	                   background-size: 2.5em;
	                   background-position: 75% 25%;
	               }

	       }

	       @media screen and (max-width: 980px) {

	           .panel1 > .inner1.split1 {
	               -moz-flex-direction: column;
	               -webkit-flex-direction: column;
	               -ms-flex-direction: column;
	               flex-direction: column;
	           }

	               .panel1 > .inner1.split1 > div {
	                   margin-left: 0;
	                   width: 100%;
	               }

	       }

	       @media screen and (max-width: 736px) {

	           .panel1 {
	               -moz-transform: translateY(-100vh);
	               -webkit-transform: translateY(-100vh);
	               -ms-transform: translateY(-100vh);
	               transform: translateY(-100vh);
	               padding: 4em 2em 2em 2em ;
	               bottom: auto;
	               top: 0px;
	           }

	               .panel1.active1 {
	                   -moz-transform: translateY(0);
	                   -webkit-transform: translateY(0);
	                   -ms-transform: translateY(0);
	                   transform: translateY(0);
	               }

	       }


























	   #testtest {
	   
	       -moz-user-select: none;
	       -ms-user-select: none;
	       -webkit-user-select: none;
	   






	   filter: alpha(opacity=40); color: #fff; /* IE6+ */
	   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40); color: #FFF; /* IE6+ */
	   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";  color: #fff;/* this works in IE8 only */
	       
	       
	       
	       
	       
	       
	/* Opera */ 
	background-image: -o-linear-gradient(top, #8ecea7 1%, #7db9e8 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(.01, #8ecea7), color-stop(1, #7db9e8));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #8ecea7 1%, #7db9e8 100%);

	/* Proposed W3C Markup */ 
	background-image: linear-gradient(top, #8ecea7 1%, #7db9e8 100%);
















	       top: 0;
	       height: 4em;


	       left: 0;
	       line-height: 4em;

	       padding: 0 1em;
	       box-shadow:  0px 0px 0px 0px skyblue;
	       position: fixed;
	       user-select: none;
	       width: 100%;
	       z-index: 10002;
	   }


	       #testtest h1 {
	           color: #a0a0a1;
	           display: inline-block;
	           font-size: 1em;
	           line-height: 1;
	           margin: 0;
	           vertical-align: middle;
	       }

	           #testtest h1 a {
	               border: 0;
	               color: inherit;
	           }

	               #testtest h1 a:hover {
	                   color: inherit !important;
	               }

	       #testtest nav {
	           position: absolute;
	           right: 0;
	           top: 0;
	       }

	           #testtest nav > ul {
	               list-style: none;
	               margin: 0;
	               padding: 0;
	           }

	               #testtest nav > ul > li {
	                   display: inline-block;
	                   padding: 0;
	               }

	                   #testtest nav > ul > li a {
	                       -moz-transition: background-color 0.5s ease;
	                       -webkit-transition: background-color 0.5s ease;
	                       -ms-transition: background-color 0.5s ease;
	                       transition: background-color 0.5s ease;
	                       border: 0;
	                       color: #ffffff;
	                       display: inline-block;
	                       letter-spacing: 0.1em;
	                       padding: 0 1.65em;
	                       text-transform: uppercase;
	                   }

	                       #testtest nav > ul > li a.icon:before {
	                           color: #505051;
	                           float: right;
	                           margin-left: 0.75em;
	                       }

	                       #testtest nav > ul > li a:hover {
	                           color: #ffffff !important;
	                       }

	                       #testtest nav > ul > li a.active {
	                           background-color: #242629;
	                       }






	   .panel {
	       padding: 4em 4em 2em 4em ;
	       
	-moz-transform: translateX(300vh);
	               -webkit-transform: translateX(300vh);
	               -ms-transform: translateX(300vh);
	               transform: translateX(300vh);
	       -moz-transition: -moz-transform 0.5s ease;
	       -webkit-transition: -webkit-transform 0.5s ease;
	       -ms-transition: -ms-transform 0.5s ease;
	       transition: transform 0.5s ease;
	       -webkit-overflow-scrolling: touch;
	       background: rgba(36, 38, 41, 0.975);
	       bottom: auto;
	       top: calc(4em - 1px);
	       left: 0;
	       height: 100%;
	       overflow-y: auto;
	       position: fixed;
	       width: 100%;

	       z-index: 10001;
	   }

	       .panel.active {
	           -moz-transform: translateX(0);
	                   -webkit-transform: translateX(0);
	                   -ms-transform: translateX(0);
	                   transform: translateX(0);
	       }

	       .panel > .inner {
	           margin: 0 auto;
	           max-width: 100%;
	           width: 75em;
	       }

	           .panel > .inner.split {
	               display: -moz-flex;
	               display: -webkit-flex;
	               display: -ms-flex;
	               display: flex;
	           }

	               .panel > .inner.split > div {
	                   margin-left: 4em;
	                   width: 50%;
	               }

	               .panel > .inner.split > :first-child {
	                   margin-left: 0;
	               }

	       .panel > .closer {
	           -moz-transition: opacity 0.2s ease-in-out;
	           -webkit-transition: opacity 0.2s ease-in-out;
	           -ms-transition: opacity 0.2s ease-in-out;
	           transition: opacity 0.2s ease-in-out;
	           background-image: url("images/close.svg");
	           background-position: center;
	           background-repeat: no-repeat;
	           background-size: 3em;
	           cursor: pointer;
	           height: 5em;
	           opacity: 0.25;
	           position: absolute;
	           right: 0;
	           top: 0;
	           width: 5em;
	           z-index: 2;
	       }

	           .panel > .closer:hover {
	               opacity: 1.0;
	           }

	       @media screen and (max-width: 1280px) {

	           .panel {
	               padding: 3em 3em 1em 3em ;
	           }

	               .panel > .inner.split > div {
	                   margin-left: 3em;
	               }

	               .panel > .closer {
	                   background-size: 2.5em;
	                   background-position: 75% 25%;
	               }

	       }

	       @media screen and (max-width: 980px) {

	           .panel > .inner.split {
	               -moz-flex-direction: column;
	               -webkit-flex-direction: column;
	               -ms-flex-direction: column;
	               flex-direction: column;
	           }

	               .panel > .inner.split > div {
	                   margin-left: 0;
	                   width: 100%;
	               }

	       }

	       @media screen and (max-width: 736px) {

	           .panel {
	               -moz-transform: translateX(100vh);
	               -webkit-transform: translateX(100vh);
	               -ms-transform: translateX(100vh);
	               transform: translateX(100vh);
	               padding: 4em 2em 2em 2em ;
	               bottom: auto;
	               top: calc(4em - 1px);
	           }

	               .panel.active {
	                   -moz-transform: translateX(0);
	                   -webkit-transform: translateX(0);
	                   -ms-transform: translateX(0);
	                   transform: translateX(0);
	               }

	       }














	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Top nav ------------------ */


	                                                 .navdown{
	                                                   text-align:center;left:0; 
                                                      
	                                                   
	                                                 }

	                                                 .carousel__nav{
	                                                   position:absolute;bottom:15%;width:100%;z-index:3
	                                                   }
	                                                   
	                                                 #top-menu,.navdown{
	                                                   position:fixed;bottom:0;z-index:9999999; 
	                                                   }

	                                                 .carousel__nav>label{
	                                                   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	                                                   }
	                                                   
	                                                 #top-menu,#top-menu li,#top-menu li.active1 a,i{
	                                                   margin:0;list-style-type:none;outline:0;
	                                                   }

	                                                 #top-menu{
	                                                  border-top: 1px solid #cdd0d4;
																											width:100%;
																											background:#eee;
																											height:40px;
																											box-shadow:  5px 5px 30px #000;
																											border:0;
																											padding:0
                                                      
	                                                   }

	                                                 #top-menu li{
                                                     
	                                                   float:left;
																												width:33.3%;
																												height:100%;
																												color:#D9D9D9;
																												text-shadow:2px 3px #0F1014;
																												background:#eee;
																												border-radius:3px;
																												box-shadow: 0px 0px 0px 1px #17191C;
																												cursor:pointer;
																												border:0;
																												padding:0px 0px 0px 0px
	                                                   }
	                                                   


#top-menu li.active1{
  background:#171820;
}




	                                                 #top-menu li.active1 a{
	                                                   color:#171820;
	       
	      
	       border:5px solid #0F1014;
	       border:0;
	       
	       border-radius:3px
	                                                   }
	                                                     
	                                                   i{
	                                                    font-size:20px;
	           color:#222;
	           text-shadow:0 1px #666;
	           border:0;
	          }

	                                                 #top-menu a{
	                                                   text-decoration:none; 
	                                                   }

	                                                 .active1 i{
	                                                   color:red
	                                                   }

																										  .active1 i small{
	                                                   color:red
	                                                   }
	                                                   
	                                               .navdown{
	   background:#eee;
	   color:#fff;
	   padding-top:20px;
	   padding-bottom:20px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999;
	   }


	                                                 #top-menu a{
	                                                   text-decoration:none;
	                                                   padding:3px;
	                                                   }

	                                                 .active i{
	                                                   color:#000
	                                                   }

	                                             .navdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   padding-top:30px;
	   padding-bottom:30px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }


	                                                 .navdown.hidden{
	                                                   -webkit-transform:translateY(100%);
	                                                   -moz-transform:translateY(100%);
	                                                   -ms-transform:translateY(100%);
	                                                   -o-transform:translateY(100%);
	                                                   transform:translateY(100%);
	                                                   z-index:9999999
	                                                   }

	                                                 .btn:hover{
	                                                   background-color: rgba(52, 165, 142, 0.15);
	                                                   color: #34a58e !important;
	                                                   box-shadow: inset 0 0 0 2px #34a58e; 
	                                                   }
	                                                   

	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Scrollbar ------------------- */


	                                                 ::-webkit-scrollbar{
	                                                   width: 6px;
	                                                   height: 6px;
	                                                   }

	                                                 ::-webkit-scrollbar-track{
	                                                   border-radius: 10px;
	                                                   background: rgba(0,0,0,0.1);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb{
	                                                   border-radius: 10px;
	                                                   background: rgba(0,0,0,0.2);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb:hover{
	                                                   background: rgba(0,0,0,0.4);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb:active{
	                                                   background: rgba(0,0,0,.9);
	                                                   }


	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Bot ------------------- */


	                                                 html{
	                                                   box-sizing: border-box;
	                                                   }

	                                                 *, *:before, *:after{
	                                                   box-sizing: inherit;
	                                                   }

	                                                 .container{
	                                                   position: fixed;
	                                                   top: 50%;
	                                                   left: 50%;
	                                                   -webkit-transform: translate(-50%, -50%);
	                                                   }

	                                                 .spoken-response{
	                                                   max-height: 0;
	                                                   overflow: hidden;
	                                                   -webkit-transition: all 0.35s ease-in;
	                                                   }

	                                                 .spoken-response.is-active{
	                                                   max-height: 400px;
	                                                   }

	                                                 .spoken-response__text{
	                                                   background-color:#040E23;
	                                                   color: #7584A2;
	                                                   padding: 1em;
	                                                   }

	                                                 .btn{
	                                                   background-color:white;
	                                                   width:100%;
	                                                 -moz-appearance: none;
	                                                   -webkit-appearance: none;
	                                                   -ms-appearance: none;
	                                                   appearance: none;
	                                                   -o-appearance: none;
	                                                   -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -o-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   background-color: transparent;
	                                                   border: 0;
	                                                   border-radius: 0;
	                                                   box-shadow: inset 0 0 0 2px #36383c;
	                                                   cursor: pointer;
	                                                   display: inline-block;
	                                                   font-size: 0.9em;
	                                                   font-weight: 300;
	                                                   height: 3.05556em;
	                                                   letter-spacing: 0.1em;
	                                                   line-height: 3.05556em;
	                                                   padding: 0 2.5em;
	                                                   text-align: center;
	                                                   text-decoration: none;
	                                                   text-transform: uppercase;
	                                                   white-space: nowrap;
	                                                   outline:0;
	                                                   }


	                                                 /* ------------------- End ------------------- */



#cloud {
  color: #000000;
  font-weight: bold;
  font-size: 12px;
  border: 1px dashed white;
  background: #ffffff;
  text-align: center;
  width: 100px;
  border-radius: 40px;
  padding: 20px;
  margin-left: 70px ; 
  position: relative;
  opacity:0;

        -webkit-transition: opacity .5s ease-in;
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    -ms-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
 
}




#cloud::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 25px solid;
  border-color: #ffffff transparent transparent #ffffff;
  position: absolute;
  bottom: -10px;
  left: 20px;
  z-index: -10;
 }



 #hi:hover{
-webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
-moz-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.66);
transition: box-shadow 0.3s ease-in-out;
border-radius: 42px;
 }











































	</style>
</head>







<script>
   $(function() {
  $('#hi').hover(function() {
    $('#cloud').css('opacity', '1');
  }, function() {
    // on mouseout, reset the background colour
    $('#cloud').css('opacity', '0');
  });
});





$(document).ready(function(){
$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });
});


$(document).ready(function() {
  
  var animating = false,
      submitPhase1 = 100,
      submitPhase2 = 500,
      logoutPhase1 = 100,
      $login = $(".login"),
      $app = $(".app");
  
  function ripple(elem, e) {
    $(".ripple").remove();
    var elTop = elem.offset().top,
        elLeft = elem.offset().left,
        x = e.pageX - elLeft,
        y = e.pageY - elTop;
    var $ripple = $("<div class='ripple'></div>");
    $ripple.css({top: y, left: x});
    elem.append($ripple);
  };
  
  $(document).on("click", ".login__submit", function(e) {
    if (animating) return;
    animating = true;
    var that = this;
    ripple($(that), e);
    $(that).addClass("processing");
    setTimeout(function() {
      $(that).addClass("success");
      setTimeout(function() {
        $app.show();
        $app.css("top");
        $app.addClass("active");
      }, submitPhase2 - 70);
      setTimeout(function() {
        $login.hide();
        $login.addClass("inactive");
        animating = false;
        $(that).removeClass("success processing");
      }, submitPhase2);
    }, submitPhase1);
  });
  
  $(document).on("click", ".app__logout", function(e) {
    if (animating) return;
    $(".ripple").remove();
    animating = true;
    var that = this;
    $(that).addClass("clicked");
    setTimeout(function() {
      $app.removeClass("active");
      $login.show();
      $login.css("top");
      $login.removeClass("inactive");
    }, logoutPhase1 - 120);
    setTimeout(function() {
      $app.hide();
      animating = false;
      $(that).removeClass("clicked");
    }, logoutPhase1);
  });
  
});







</script>



<style>




.button_container {
  position: fixed;
  top: 1%;
  right: 1%;
  height: 30px;
  width: 30px;
  cursor: pointer;
 z-index:230000000;
  -webkit-transition: opacity .25s ease;
  transition: opacity .25s ease;
  
}
.button_container:hover {
  opacity: .7;
  cursor: pointer;
}
.button_container.active .top {
  -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
          transform: translateY(10px) translateX(0) rotate(45deg);
  background: #FFF;
  cursor: pointer;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
  cursor: pointer;
}
.button_container.active .bottom {
  -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
          transform: translateY(-10px) translateX(0) rotate(-45deg);
  background: #FFF;
  cursor: pointer;
}
.button_container span {
  background: #FF5252;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 10px;
  cursor: pointer;
}
.button_container span:nth-of-type(3) {
  top: 20px;
  cursor: pointer;
}








.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: hidden;
  -webkit-transition: opacity .1s, visibility .1s, width .1s;
  transition: opacity .1s, visibility .1s, width .1s;
  z-index:20000000;
  cursor: pointer;
}
.overlay:before {
  content: '';
  background: #0b0a0c;
  left: -55%;
  top: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  -webkit-transition: left .1s ease;
  transition: left .1s ease;
  cursor: pointer;
}
.overlay:after {
  content: '';
  background: #0b0a0c;
  right: -55%;
  top: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  cursor: pointer;
}
.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
  cursor: pointer;
}
.overlay.open:before {
  left: 0;
  cursor: pointer;
}
.overlay.open:after {
  right: 0;
  cursor: pointer;

}
.overlay.open li {
  -webkit-animation: fadeInRight .5s ease forwards;
          animation: fadeInRight .5s ease forwards;
  -webkit-animation-delay: .35s;
          animation-delay: .35s;
		  cursor: pointer;
}
.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: .45s;
          animation-delay: .45s;
		  cursor: pointer;
}
.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: .55s;
          animation-delay: .55s;
		  cursor: pointer;
}
.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: .65s;
          animation-delay: .65s;
		  cursor: pointer;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 50px;
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  text-align: center;
  
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  -webkit-transition: .35s;
  transition: .35s;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}








svg {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  overflow: visible;
   
}

.svg-icon {
  cursor: pointer;

}
.svg-icon path {
  stroke: rgba(255, 255, 255, 0.9);
  fill: none;
  stroke-width: 1;
 
}

input, button {
  outline: none;
  border: none;

}

.cont {
  position: relative;
  height: 100%;
  background-image: url("images/gg.jpg");
  background-size: cover;
  overflow: initial;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
	 -ms-transform: scale(0.6,0.6); /* IE 9 */
    -webkit-transform: scale(0.6,0.6); /* Safari */
    transform: scale(0.6,0.6); /* Standard syntax */
		z-index:99999999999;
}

.demo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15rem;
  margin-top: -26.5rem;
  width: 30rem;
  height: 53rem;
  overflow: hidden;
  z-index:20000000;

}

.login {
  position: relative;
  height: 100%;

  -webkit-transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25), -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  -webkit-transform: scale(1);
          transform: scale(1);
		
}
.login.inactive {
  opacity: 0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
	
}
.login__check {
  position: absolute;
  top: 16rem;
  left: 13.5rem;
  width: 14rem;
  height: 2.8rem;
  background: #fff;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
		  
}
.login__check:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 2.8rem;
  height: 5.2rem;
  background: #fff;
  box-shadow: inset -0.2rem -2rem 2rem rgba(0, 0, 0, 0.2);

}
.login__form {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 50%;
  padding: 1.5rem 2.5rem;
  text-align: center;

}
.login__row {
  height: 5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
 
}
.login__icon {
  margin-bottom: -0.4rem;
  margin-right: 0.5rem;

}
.login__icon.name path {
  stroke-dasharray: 73.50196075439453;
  stroke-dashoffset: 73.50196075439453;
  -webkit-animation: animatePath 2s 0.5s forwards;
          animation: animatePath 2s 0.5s forwards;
	
}
.login__icon.pass path {
  stroke-dasharray: 92.10662841796875;
  stroke-dashoffset: 92.10662841796875;
  -webkit-animation: animatePath 2s 0.5s forwards;
          animation: animatePath 2s 0.5s forwards;
		  
}
.login__input {
  display: inline-block;
  width: 22rem;
  height: 100%;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  background: transparent;
  color: red;

}
.login__submit {
  position: relative;
  width: 100%;
  height: 4rem;
  margin: 5rem 0 2.2rem;
  color: rgba(255, 255, 255, 0.8);
  background: red;
  font-size: 1.5rem;
  border-radius: 3rem;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
  transition: width 0.3s 0.15s, font-size 0.1s 0.15s;

}
.login__submit:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  width: 3rem;
  height: 3rem;
  border: 2px dotted #fff;
  border-radius: 50%;
  border-left: none;
  border-bottom: none;
  -webkit-transition: opacity 0.1s 0.4s;
  transition: opacity 0.1s 0.4s;
  opacity: 0;

}
.login__submit.processing {
  width: 4rem;
  font-size: 0;
  
}
.login__submit.processing:after {
  opacity: 1;
  -webkit-animation: rotate 0.5s 0.4s infinite linear;
          animation: rotate 0.5s 0.4s infinite linear;

}
.login__submit.success {
  -webkit-transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  -webkit-transform: scale(30);
          transform: scale(30);
  opacity: 0.9;
 
}
.login__submit.success:after {
  -webkit-transition: opacity 0.1s 0s;
  transition: opacity 0.1s 0s;
  opacity: 0;
  -webkit-animation: none;
          animation: none;
	
}
.login__signup {
  font-size: 1.2rem;
  color: red;

}
.login__signup a {
  color: #fff;
  cursor: pointer;
  
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
  -webkit-transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25), -webkit-transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);

}
.app.active {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
		
}
.app.active .app__user-photo {
  -webkit-transform: scale(1);
          transform: scale(1);
		 
}
.app.active .app__meeting {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  
}
.app.active .app__logout {
  -webkit-transform: scale(1);
          transform: scale(1);

}
.app__top {
  position: relative;
  height: 28rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 6rem 1.5rem 2rem;
  text-align: center;

}
.app__bot {
  position: relative;
  height: 25rem;
  background: #fff;

}
.app__menu-btn {
  position: absolute;
  top: 2rem;
  left: 1.5rem;
  width: 1.8rem;
  height: 1.7rem;
  cursor: pointer;

}
.app__menu-btn span, .app__menu-btn:before, .app__menu-btn:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.6);

}
.app__menu-btn span {
  top: 0.8rem;
 
}
.app__menu-btn:before {
  content: "";
  top: 0;

}
.app__menu-btn:after {
  content: "";
  bottom: 0;

}
.app__icon {
  position: absolute;
  top: 2rem;
  
}
.app__icon.search {
  right: 1.5rem;
  stroke-dasharray: 61.847137451171875;
  stroke-dashoffset: 61.847137451171875;
  -webkit-animation: animatePath 0.5s 0.5s forwards;
          animation: animatePath 0.5s 0.5s forwards;
		
}
.app__hello {
  font-size: 2.2rem;
  color: #fff;
  font-weight: normal;
  margin-bottom: 3rem;

}
.app__user {
  position: relative;
  display: inline-block;
  width: 9rem;
  height: 9rem;
  margin-bottom: 3rem;
 
}
.app__user-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.3s 0.2s cubic-bezier(0.62, 0.35, 0.56, 1.55);
  transition: -webkit-transform 0.3s 0.2s cubic-bezier(0.62, 0.35, 0.56, 1.55);
  transition: transform 0.3s 0.2s cubic-bezier(0.62, 0.35, 0.56, 1.55);
  transition: transform 0.3s 0.2s cubic-bezier(0.62, 0.35, 0.56, 1.55), -webkit-transform 0.3s 0.2s cubic-bezier(0.62, 0.35, 0.56, 1.55);
  -webkit-transform: scale(0);
          transform: scale(0);
	
}
.app__user-notif {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  line-height: 3rem;
  text-align: center;
  background: red;
  color: #fff;
  font-size: 1.5rem;
 
}
.app__month:after {
  content: "";
  display: table;
  clear: both;

}
.app__month-name {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
  text-transform: uppercase;

}
.app__month-btn {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-left: none;
  border-bottom: none;
  cursor: pointer;
 
}
.app__month-btn.left {
  float: left;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
	
}
.app__month-btn.right {
  float: right;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
	
}
.app__days {
  height: 7rem;
  padding: 1.5rem 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
		  
}
.app__day {
  width: 14%;
  text-align: center;
  font-size: 1.2rem;

}
.app__day.weekday {
  color: red;
  text-transform: uppercase;

}
.app__day.date {
  font-size: 1.2rem;
  font-weight: bold;
  color: red;
  
}
.app__meeting {
  position: relative;
  height: 6rem;
  border-top: 1px solid #EEEEEF;
  padding: 1rem 2rem 1rem 7.5rem;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;

}
.app__meeting:nth-child(1) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
		  
}
.app__meeting:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
		
}
.app__meeting:nth-child(3) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
		  
}
.app__meeting:nth-child(4) {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
		
}
.app__meeting:nth-child(5) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
		 
}
.app__meeting-photo {
  position: absolute;
  left: 2rem;
  top: 1rem;
  width: 4rem;
  height: 4rem;

}
.app__meeting-name {
  color: #000;
  font-size: 1.3rem;

}
.app__meeting-info {
  color: #FFC800;
  font-size: 1.1rem;
  
}
.app__logout {
  position: absolute;
  bottom: 3.3rem;
  right: 3rem;
  width: 4.6rem;
  height: 4.6rem;
  margin-right: 2.3rem;
  margin-bottom: 2.3rem;
  background: red;
  color: #fff;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: bottom 0.4s 0.1s, right 0.4s 0.1s, opacity 0.1s 0.7s, background-color 0.1s 0.7s, -webkit-transform 0.4s 0.4s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, opacity 0.1s 0.7s, background-color 0.1s 0.7s, -webkit-transform 0.4s 0.4s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, transform 0.4s 0.4s, opacity 0.1s 0.7s, background-color 0.1s 0.7s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, transform 0.4s 0.4s, opacity 0.1s 0.7s, background-color 0.1s 0.7s, -webkit-transform 0.4s 0.4s;
  -webkit-transform: scale(0);
          transform: scale(0);
		
}
.app__logout.clicked {
  bottom: 50%;
  right: 50%;
  -webkit-transform: scale(30) !important;
          transform: scale(30) !important;
  opacity: 0.9;
 
}
.app__logout.clicked svg {
  opacity: 0;

}
.app__logout-icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;

}
.app__logout-icon path {
  stroke-width: 4px;
  stroke-dasharray: 64.36235046386719;
  stroke-dashoffset: 64.36235046386719;
  -webkit-animation: animatePath 0.5s 0.5s forwards;
          animation: animatePath 0.5s 0.5s forwards;
		 
}

.ripple {
  position: absolute;
  width: 15rem;
  height: 15rem;
  margin-left: -7.5rem;
  margin-top: -7.5rem;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: animRipple 0.4s;
          animation: animRipple 0.4s;
  border-radius: 50%;

}

@-webkit-keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0;
  }
}

@keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
    opacity: 0;
  }
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}






</style>








<body>








		<div  class="button_container " id="toggle" style="font-size:10px;">
	<img src="real_images/avatar.png" style="max-width: 80%;">
  </div>


<div class="overlay" id="overlay">
	

    <div class="cont">
  <div class="demo">
    <div class="login">
      <div class="login__check"></div>
      <div class="login__form">
        <div class="login__row">
          <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
          </svg>
          <input type="texta" class="login__input name" placeholder="Username" />
        </div>
        <div class="login__row">
          <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
          </svg>
          <input type="passworda" class="login__input pass" placeholder="Password" />
        </div>
        <button type="button" class="login__submit">Sign in</button>
        <p class="login__signup">Don't have an account? &nbsp;<span style="color:white">Sign up</span></p>
      </div>
    </div>
    <div class="app">
      <div class="app__top">
        
        
      </div>
      <div class="app__bot">
        
      
      </div>
      <div class="app__logout">
        <svg class="app__logout-icon svg-icon" viewBox="0 0 20 20">
          <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12" />
        </svg>
      </div>
    </div>
  </div>
</div>


</div>









	<!-- Navbar -->
	<div class="navdown hidden" style="border-radius:0px !important">
		<ul id="top-menu" style="margin:0 0 0 0">
			<li class="active1" id="test1000" style="border-radius:0px !important">
				<a data-height="100%" data-src="index_web.html" data-width="100%" id="test1"><i class="lnr lnr-earth"><small style="font-size: 65%"> WEB</small></i></a>
				
			</li>
			<li id="test2000" style="border-radius:0px !important">
				<a data-height="100%" data-src="index_vr.html" data-width="100%" id="test2"><i class="lnr lnr-eye"><small style="font-size: 65%"> VR</small></i></a>
			</li>
			<li id="test3000" style="border-radius:0px !important">
				<a data-height="100%" data-src="index_bitcoin.html" data-width="100%" id="test3"><i class="lnr lnr-cog"><small style="font-size: 65%"> BITCOIN<small></i></a>
			</li>
		</ul>
	</div><!-- iFrame -->




















      <header id="header" style="z-index:30000000;">

          <h1>
            <a href="#footer1">

<img src="real_images/logo.png" style="display:inline-block" width="150px">

            </a>
          </h1>


				

      </header>


      <footer id="footer1" class="panel1">

        <section>
          <div class="container" style="top:25em;">


            <input id="speech" type="text" style="width:100%;height:200px;">
              <button id="rec" class="btn" >
                <font color="black">Click and ask a question</font>
              </button>

            <div id="spokenResponse" class="spoken-response">
              <div class="spoken-response__text"></div>
            </div>

          </div>
        </section>
      
      </footer>















<div id="main" >
	 <iframe frameborder="0" height="100%" id="iframe1" name="iframe1" scrolling="yes" src="index_web.html" style="display:block;position:absolute;" width="100%"></iframe> <!-- Scripts -->
	 
</div>








	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
	</script> 
	<script src="real_js/index.js">
	</script> 
	<script src="real_js/skel.min.js">
	</script> 
	<script src="real_js/util.js">
	</script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	 	<script src="real_js/totally/jquery.min.js">
		 </script>
	<script src="real_js/main.js">
	</script> 
	<script src="real_js/jquery.fancybox.pack.js">
	</script>
</body>
</html>