<!DOCTYPE html PUBLIC >

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jaemin's Resume</title>

</head>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="extra/main.css" />
<style>


.button1 {
	display: inline-block;
	position: fixed;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 15px 12px;
	font-size: 12px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;
	width:100%;
	
	z-index:9999999999999999;
	top:0px;
	left:0px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.button:hover {
	color: #555;
}

.button1:active,.button1:active:after,.button1:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Back Button */
.button1.back {
	border-left: none;
}

.button1.back:after {
	content: '';
	position: absolute;
	height: 50%;
	width: 15px;
	border-left: 1px solid #bcbcbc;

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	left: -5px;
	top: 1px;

	-webkit-transform: skew(-35deg, 0);
	-moz-transform: skew(-35deg, 0);
	-o-transform: skew(-35deg, 0);
	-ms-transform: skew(-35deg, 0);
	transform: skew(-35deg, 0);
}

.button1.back:before {
	content: '';
	position: absolute;
	height: 48%;
	width: 15px;
	border-left: 1px solid #bcbcbc;
	bottom: 1px;
	left: -5px;

	-webkit-transform: skew(35deg, 0);
	-moz-transform: skew(35deg, 0);
	-o-transform: skew(35deg, 0);
	-ms-transform: skew(35deg, 0);
	transform: skew(35deg, 0);

	background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);

	-webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
}

/* Next Button */
.button1.next {
	border-right: none;
}

.button1.next:after {
	content: '';
	position: absolute;
	height: 48%;
	width: 15px;
	border-right: 1px solid #bcbcbc;

	background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	right: -5px;
	bottom: 1px;

	-webkit-transform: skew(-35deg, 0);
	-moz-transform: skew(-35deg, 0);
	-o-transform: skew(-35deg, 0);
	-ms-transform: skew(-35deg, 0);
	transform: skew(-35deg, 0);

	-webkit-box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
}

.button1.next:before {
	content: '';
	position: absolute;

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	height: 50%;
	width: 15px;
	border-right: 1px solid #bcbcbc;
	top: 1px;
	right: -5px;

	-webkit-transform: skew(35deg, 0);
	-moz-transform: skew(35deg, 0);
	-o-transform: skew(35deg, 0);
	-ms-transform: skew(35deg, 0);
	transform: skew(35deg, 0);
}



	.panel1 {
		padding: 4em 4em 2em 4em ;
		
-moz-transform: translateY(-300vh);
				-webkit-transform: translateY(-300vh);
				-ms-transform: translateY(-300vh);
				transform: translateY(-300vh);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		-webkit-overflow-scrolling: touch;
		background: #eee;
		bottom: auto;
		top: 0px;
		left: 0;
		height: 100%;
		overflow-y: auto;
		position: fixed;
		width: 100%;
		z-index: 10001;
	}

		.panel1.active1 {
			-moz-transform: translateY(0);
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
		}

		.panel1 > .inner1 {
			margin: 0 auto;
			max-width: 100%;
			width: 75em;
		}

			.panel1 > .inner1.split1 {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
			}

				.panel1 > .inner1.split1 > div {
					margin-left: 4em;
					width: 50%;
				}

				.panel1 > .inner1.spli1t > :first-child {
					margin-left: 0;
				}

		.panel1 > .closer1 {
			-moz-transition: opacity 0.2s ease-in-out;
			-webkit-transition: opacity 0.2s ease-in-out;
			-ms-transition: opacity 0.2s ease-in-out;
			transition: opacity 0.2s ease-in-out;
			background-image: url("images/close.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 3em;
			cursor: pointer;
			height: 5em;
			opacity: 0.25;
			position: absolute;
			right: 0;
			top: 0;
			width: 5em;
			z-index: 2;
		}

			.panel1 > .closer1:hover {
				opacity: 1.0;
			}

		@media screen and (max-width: 1280px) {

			.panel1 {
				padding: 3em 3em 1em 3em ;
			}

				.panel1 > .inner1.split1 > div {
					margin-left: 3em;
				}

				.panel1 > .closer1 {
					background-size: 2.5em;
					background-position: 75% 25%;
				}

		}

		@media screen and (max-width: 980px) {

			.panel1 > .inner1.split1 {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}

				.panel1 > .inner1.split1 > div {
					margin-left: 0;
					width: 100%;
				}

		}

		@media screen and (max-width: 736px) {

			.panel1 {
				-moz-transform: translateY(-100vh);
				-webkit-transform: translateY(-100vh);
				-ms-transform: translateY(-100vh);
				transform: translateY(-100vh);
				padding: 4em 2em 2em 2em ;
				bottom: auto;
				top: 0px;
			}

				.panel1.active1 {
					-moz-transform: translateY(0);
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}

		}








 
.contact{
	position:relative;
	width:90%;
	max-width:700px;
	margin:0 auto 0%;
	padding:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px; 
	background:rgba(0,0,0,0.05);
	top:20px;
}

.three_col , .one_col{
	float:left;
	width:100%;
	position:relative;
}
 
.three_col input, .one_col input, .three_col select, .one_col textarea, .one_col  #file {
	position:relative;
	padding:5px 5px;
	margin:1% 2%;
	float:left;
	z-index:10;
	
	background:url(https://www.olliehusbanddesign.co.uk/form/images/tick.jpg) 120% 0 no-repeat #333;	
}

.three_col span.error, .one_col span.error{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: block;
    font-size: 10px;
    height: 35px;
    left: 0;
    padding: 10px 15px;
    position: absolute;
    top: -33px;
	left:25%;
    width: auto;
	z-index:999999999;
	display:none;
}

.three_col span.error:nth-child(5){
	left:65%;
}

.three_col span.error:after, .one_col span.error:after{
	background: url("https://www.olliehusbanddesign.co.uk/form/images/popup_arrow.png") repeat scroll 0 0 transparent;
    bottom: -7px;
    content: "";
    height: 7px;
    left: 47%;
    position: absolute;
    width: 17px;
}	
.three_col select{
	width:16%;
	background:#fff;
	padding:4px;
}
.three_col input{
	width:36%;
}	

.one_col input, .one_col textarea, .one_col  #file {
	width:96%;
}

.one_col  #file {
  background: url("https://www.olliehusbanddesign.co.uk/form/images/Camera_icon.png") no-repeat scroll center 35px transparent;
    border: 1px dotted #CCCCCC;
    cursor: pointer;
    display: none;
    float: right;
    position: relative;
    text-align: center;
    width: 96%;	
}

.one_col  #file p{
padding: 95px 0 0;
line-height: 40px;
}

.one_col #image-list li{
	list-style:none;	
	border:1px solid #ccc;	
	margin: 2%;
	background:#fff;
}

.one_col #image-list li img{
	width:98%;
	height:98%;
	margin: 1% !important;
}

.one_col #submit{
	border-top-color: #4d4d4d;
   background: #4d4d4d;
   color: #d6d6d6;
   cursor:pointer;
}

.one_col #submit:hover{
	background: #333;
   color: #d6d6d6;
}	

.clear{
	clear:both;
	content:"";
	line-height:0px;
	display: block;
}

/* old browser fixed */

.no-rgba .contact,  .no-rgba .three_col span.error,  .no-rgba .one_col span.error{
	background:url(https://www.olliehusbanddesign.co.uk/form/images/norgba_bg.png) !important;
}

.no-canvas .one_col, .no-canvas .three_col, .no-canvas .one_col input, .no-canvas .three_col input{
	float:right !important;	
	margin-right:0;
	margin-bottom:0;
}

.no-canvas .three_col input{
	width:34% !important;
	margin-right:0;
	margin-bottom:0;
	float:right;
}


.no-canvas .file-upload  div{
	display:block !important;
	height:auto !important;
	width: 45% !important;
	float:right;
}

.no-canvas .one_col  #file{
	display:none !important;
}

/* animations */


@-moz-keyframes default-to-error {
	0%{
        background-position:120% -28px;
    }
	50%{
        background-position:right -28px;
    }
}

@-moz-keyframes default-to-success {
   0%{
        background-position:120% 0px;
    }
	50%{
        background-position:right 0px;
    }
}

@-moz-keyframes error-to-success {
    0%{
        background-position:right -28px;
    } 
	50%{
        background-position:120% -28px;
    } 
	60%{
        background-position:120% 0px;
    }
	100%{
        background-position:right 0px;
    }
}

@-moz-keyframes success-to-error {
    0%{
        background-position:right 0px;
    } 
	50%{
        background-position:120% 0px;
    } 
	60%{
        background-position:120% -28px;
    }
	100%{
        background-position:right -28px;
    }
}
@-webkit-keyframes default-to-error {
	0%{
        background-position:120% -28px;
    }
	50%{
        background-position:right -28px;
    }
}

@-webkit-keyframes default-to-success {
   0%{
        background-position:120% 0px;
    }
	50%{
        background-position:right 0px;
    }
}

@-webkit-keyframes error-to-success {
    0%{
        background-position:right -28px;
    } 
	50%{
        background-position:120% -28px;
    } 
	60%{
        background-position:120% 0px;
    }
	100%{
        background-position:right 0px;
    }
}

@-webkit-keyframes success-to-error {
    0%{
        background-position:right 0px;
    } 
	50%{
        background-position:120% 0px;
    } 
	60%{
        background-position:120% -28px;
    }
	100%{
        background-position:right -28px;
    }
}


input.default-to-error{
	-webkit-animation: default-to-error 0.5s;
	-moz-animation: default-to-error 0.5s;
	-animation: default-to-error 0.5s;
	  background-position:right -28px;	  
	  -webkit-box-shadow:0 0 7px rgba(243,38,36, 0.6); 
	-moz-box-shadow: 0 0 7px rgba(243,38,36, 0.6); 
	box-shadow:0 0 7px rgba(243,38,36, 0.6); 
}

input.default-to-success{
	-webkit-animation: default-to-success 0.5s;
	-moz-animation: default-to-success 0.5s;
	-animation: default-to-success 0.5s;
	  background-position:right 0px;	  	
	-webkit-box-shadow:0 0 7px rgba(161,199,54, 0.6); 
	-moz-box-shadow: 0 0 7px rgba(161,199,54, 0.6); 
	box-shadow:0 0 7px rgba(161,199,54, 0.6); 
}


@media handheld, only screen and (max-width: 580px) {
	
	.contact{
		width:90%;
	}
	
	.one_col  #file{
		width:96%;
	}
	
	.three_col input, .one_col input, .three_col select, .one_col textarea{
		width:96%;
		margin:2% 2%;
	}
	
	.three_col input, .one_col input{
		padding-right: 21px;
	}	
	
	.three_col span.error, .one_col span.error{
		display:none !Important;
	}
}



#iframe1{
	top:1.5em;
}



	


</style>


<script>

$(document).ready(function(){
			
		file_style();
		
  $('form').bind("submit", function(e){
      e.preventDefault();
  });
  
		$(".contact input").keyup(function() {
			var value =$(this).val();
      var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
      
       if($(this).parent().hasClass("email")){
         if(!reg.test($(this).val())){
           validate_animation($(this), "error");
					 error_message($(this), "error");
         }
         else{
           validate_animation($(this), "success");
					 error_message($(this), "success");
         }
         exit;
        }
				if(value.length > 0){
					validate_animation($(this), "success");
					error_message($(this), "success");
				}
        else if(value.length == 0){
					validate_animation($(this), "blank");
					error_message($(this), "blank");
			  }
				else
				{
					validate_animation($(this), "error");
					error_message($(this), "error");
				}
		});
		
		$(".contact input").blur(function(){
			error_message($(this), "blank");
		});

}); 

function validate_animation(elem, is_valid){

	if(is_valid != "blank"){
		var elem_class = elem.attr("class").split("-");
		elem.attr("class",elem_class[0] + "-to-" + is_valid);
	}
	else{
		elem.attr("class", "default");
	}
	
}

function error_message(elem, is_valid){
	if(is_valid == "error"){
		var msg = elem.attr("msg");	
		elem.next().text(msg).show();
	}
	else{
		elem.next().hide();
	}
}

function file_style(){

	var wrapper = $('<div/>').css({height:0,width:0,'overflow':'hidden'});
	var fileInput = $(':file').wrap(wrapper);

	fileInput.change(function(){
		$this = $(this);
	})

	$('#file').click(function(){
		fileInput.click();
	}).show();
}


(function () {
	var input = document.getElementById("images"), 
		   form = document.getElementById("image-form"),
		   dropbox = document.getElementById("file"),
		formdata = false;

	function showUploadedItem (source) {
  		$("#image-list").html("<li><img src='"+source+"' />");
	}   
	
	function dragEnter(evt) {
	  evt.stopPropagation();
	  evt.preventDefault();
	}

	function dragOver(evt) {
	  evt.stopPropagation();
	  evt.preventDefault();
	   $('#file').css("background-position" , "center -140px");
	  $('#file p').text("Release to add image").css("cursor" , "alias");
	}
	
	function dragExit(evt) {
	  evt.stopPropagation();
	  evt.preventDefault();
	  $('#file').css("background-position" , "center 35px");
	  $('#file p').text("Click or Drag in an image to upload").css("cursor" , "pointer");
	}
	
	function handleFiles(files) {
		var file = files[0]; 
		if (!!file.type.match(/image.*/)) {
			if ( window.FileReader ) {
						reader = new FileReader();
						reader.onloadend = function (e) { 
							showUploadedItem(e.target.result, file.fileName);
						};
						reader.readAsDataURL(file);
					}
			}
	}
	
	function drop(evt){
		evt.stopPropagation();
		evt.preventDefault();
		 
		var files = evt.dataTransfer.files;
		var count = files.length;	
		// Only call the handler if 1 or more files was dropped.
		if (count > 0){
			handleFiles(files);
		}
	}
	
	if (window.FormData) {
  		formdata = new FormData();
	}
	
	// init event handlers
	dropbox.addEventListener("dragenter", dragEnter, false);
	dropbox.addEventListener("dragexit", dragExit, false);
	dropbox.addEventListener("dragover", dragOver, false);
	dropbox.addEventListener("drop", drop, false);
	
	
 	input.addEventListener("change", function (evt) {
 		//document.getElementById("response").innerHTML = "Uploading . . ."
 		var i = 0, len = this.files.length, img, reader, file;
	
		for ( ; i < len; i++ ) {
			file = this.files[i];
	
			if (!!file.type.match(/image.*/)) {
				if ( window.FileReader ) {
					reader = new FileReader();
					reader.onloadend = function (e) { 
						showUploadedItem(e.target.result, file.fileName);
					};
					reader.readAsDataURL(file);
				}
				if (formdata) {
					formdata.append("images[]", file);
				}
			}	
		}
	}, false);
			
}());



</script>






<body style="margin:0">


      







 <iframe  src="https://insight.bitpay.com/"  frameborder="0" height="100%" id="iframe1" name="iframe1" scrolling="yes"  style="display:block;position:absolute;" width="100%">
      </iframe>














			
					


		<!-- Scripts -->
			<script src="extra/js/jquery.min.js"></script>
		
			<script src="extra/js/skel.min.js"></script>
			<script src="extra/js/jquery.lazyload.js"></script>	
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="extra/js/main.js"></script>

<script src="real_js/index.js"></script>









  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

			<script src="real_js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="real_js/main.js"></script>













      

</body></html>