<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A grouped pure CSS parallax demo by Keith Clark</title>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link href="real_css/style.css" rel="stylesheet">
	<link href="real_css/main.css" rel="stylesheet">
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }




  /* demo styles
  --------------------------------------------- */

  

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: rgb(153,216,101);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background-image: url("FINALSFDEV/code/images/shutterstock_534701395_1.jpg");
     background-attachment: fixed;
     background-position: center center;
     background-repeat: no-repeat;
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100%;
  width:100%;
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: rgb(153,216,101);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background: rgb(184,223,101);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>



<style>



	.navdowna{
	   text-align:center;left:0
	   
	}

	.carousel__nav{
	   position:absolute;bottom:15%;width:100%;z-index:3
	   
	   }
	   
	#top-menua,.navdowna{
	   position:fixed;top:2.5em;z-index:9999999
	   
	   }
	.carousel__nav>label{
	   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	   }
	   
	#top-menua,#top-menua li,#top-menua li.active1 a,i{
	   margin:0;list-style-type:none;outline:0
	   }

	#top-menua{
	   
	width:100%;
	background:#000;
	height:40px;
	box-shadow:  0px 0px 0px 0px skyblue;
	border:0;
	padding:0




	}


	#top-menua li{
	   float:left;
	   width:33.3%;
	   height:100%;
	   color:#D9D9D9;
	   text-shadow:2px 3px #0F1014;
	   background:#000;
	   border-radius:3px;
	   box-shadow: 0px 0px 0px 1px #17191C;
	   cursor:pointer;
	   border:0;
	   padding:0px 0px 0px 0px
	   }
	   
	   #top-menua li.active1 a{
	       color:#171820;
	       
	       
	       border:5px solid #0F1014;
	       border:0;
	       
	       border-radius:3px
	       }
	       
	       i{
	           font-size:20px;
	           color:#222;
	           text-shadow:0 1px #666;
	           border:0;
	           }
	#top-menua a{
	   text-decoration:none
	   }

	.active1 i{
	   color:red
	   }
	   
	   	.active1 i small{
	   color:#fff
	   }
	   


	#top-menua a{
	   text-decoration:none;
	 padding:0px 0px 0px 0px ;
   
	   }

	.active i{
	   color:#d3d3d3
	   }

	.navdowna{
	   background:#111;
	   color:#fff;
	   
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }

	.navdowna.hidden{
	   -webkit-transform:translateY(100%);
	   -moz-transform:translateY(100%);
	   -ms-transform:translateY(100%);
	   -o-transform:translateY(100%);
	   transform:translateY(100%);
	   z-index:9999999
	   }



</style>







</head>

<body>









<!--navbar-->
		<div class="navdowna">
			<ul id="top-menua" style="margin:0 0 0 0"> 
				
				<li class="active1" style="border-radius:0px !important;"> 
					<a href="community.html" style="line-height:2.2">
						<i class="lnr lnr-flag" ><small style="font-size: 65%"> WHY</small></i>
					</a> 
				</li>
				
				<li style="border-radius:0px !important">
					<a href="services.html" style="line-height:2.2">
						<i class="lnr lnr-store "><small style="font-size: 65%"> WHAT</small></i>
					</a>
				</li> 
						  
				<li style="border-radius:0px !important"> 
					<a href="../../artinfusedot_map/index.html" style="line-height:2.2">
						<i class="lnr lnr-map-marker"><small style="font-size: 65%"> WHERE</small></i>
					</a> 
				</li>
					
				
				
				
			</ul>
		</div>






  <div class="parallax">
    
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title" style="color:#fff">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  </div>

  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>