<!DOCTYPE html>
<html>
<head>
	<title>Randy Kim designer website|RKdesign.io</title>
	<meta content="San Francisco Bay Area designer Randy Kim website | RKdesign.io" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport"><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="extra/main.css" />
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');

	</script>
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable"><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'>
	</script>


<script>


	$(document).ready(function(){



	var width = window.innerWidth,
	   height = window.innerHeight;


	if (width >= 768) {


	   var controller = new ScrollMagic.Controller();
	   

	   var ourScene1 = new ScrollMagic.Scene({
	       triggerElement: '#box1', 
	       duration: '35%',        
	       triggerHook: 0.4 
	   })
	   .setClassToggle('#box1', 'fade-in') 


	   .addTo(controller);

	   var ourScene2 = new ScrollMagic.Scene({
	       triggerElement: '#box2',                       
	       duration: '35%',    
	       triggerHook: 0.4 
	   })
	   .setClassToggle('#box2', 'fade-in') 


	   .addTo(controller);

	   
	   var ourScene2 = new ScrollMagic.Scene({
	       triggerElement: '#box3',                       
	      duration: '100%',    
	       triggerHook: 0.9 
	   })
	   .setClassToggle('#box3', 'fade-in') 


	   .addTo(controller);

	   

	}else if (width < 768) {

	   
	   var controller = new ScrollMagic.Controller();
	   

	   
	   var ourScene1 = new ScrollMagic.Scene({
	       triggerElement: '#box1', 
	       duration: '35%',        
	       triggerHook: 0.5
	   })
	   .setClassToggle('#box1', 'fade-in') 
	   


	   .addTo(controller);

	   var ourScene2 = new ScrollMagic.Scene({
	       triggerElement: '#box2',
	       duration: '35%',    
	       triggerHook: 0.5 
	   })
	   .setClassToggle('#box2', 'fade-in') 
	   

	   .addTo(controller);


	   var ourScene2 = new ScrollMagic.Scene({
	       triggerElement: '#box3',
	       duration: '100%',    
	       triggerHook: 0.9 
	   })
	   .setClassToggle('#box3', 'fade-in-two') 
	   

	   .addTo(controller);

	}

	});









	</script>








	<style>

.fade-in-two{

	transition: opacity 0.9s;
	 -webkit-transition: opacity 0.9s;

 -moz-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -ms-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -o-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -webkit-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
	       

	}



.fade-in{

	transition: opacity 0.9s;
	 -webkit-transition: opacity 0.9s;

 -moz-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -ms-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -o-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -webkit-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
	       

	}




.box{
	transition: opacity 0.9s,transform 0.9s;
	 -webkit-transition: opacity 0.9s, -webkit-transform 0.9s;
  

	}






</style>




	<style>


	.button1 {
	   display: inline-block;
	   position: fixed;
	   color: #888;
	   text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	   text-decoration: none;
	   text-align: center;
	   padding: 15px 12px;
	   font-size: 12px;
	   font-weight: 700;
	   font-family: helvetica, arial, sans-serif;
	   border-radius: 4px;
	   border: 1px solid #bcbcbc;
	   width:100%;
	   height:60px;
	   z-index:9999999999999999;
	   top:0px;

	   -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	   box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	}

	.button:hover {
	   color: #555;
	}

	.button1:active,.button1:active:after,.button1:active:before {
	   -webkit-box-shadow: none;
	   box-shadow: none;
	}

	/* Back Button */
	.button1.back {
	   border-left: none;
	}

	.button1.back:after {
	   content: '';
	   position: absolute;
	   height: 50%;
	   width: 15px;
	   border-left: 1px solid #bcbcbc;

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   left: -5px;
	   top: 1px;

	   -webkit-transform: skew(-35deg, 0);
	   -moz-transform: skew(-35deg, 0);
	   -o-transform: skew(-35deg, 0);
	   -ms-transform: skew(-35deg, 0);
	   transform: skew(-35deg, 0);
	}

	.button1.back:before {
	   content: '';
	   position: absolute;
	   height: 48%;
	   width: 15px;
	   border-left: 1px solid #bcbcbc;
	   bottom: 1px;
	   left: -5px;

	   -webkit-transform: skew(35deg, 0);
	   -moz-transform: skew(35deg, 0);
	   -o-transform: skew(35deg, 0);
	   -ms-transform: skew(35deg, 0);
	   transform: skew(35deg, 0);

	   background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);

	   -webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	   box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	}

	/* Next Button */
	.button1.next {
	   border-right: none;
	}

	.button1.next:after {
	   content: '';
	   position: absolute;
	   height: 48%;
	   width: 15px;
	   border-right: 1px solid #bcbcbc;

	   background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   right: -5px;
	   bottom: 1px;

	   -webkit-transform: skew(-35deg, 0);
	   -moz-transform: skew(-35deg, 0);
	   -o-transform: skew(-35deg, 0);
	   -ms-transform: skew(-35deg, 0);
	   transform: skew(-35deg, 0);

	   -webkit-box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	   box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	}

	.button1.next:before {
	   content: '';
	   position: absolute;

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   height: 50%;
	   width: 15px;
	   border-right: 1px solid #bcbcbc;
	   top: 1px;
	   right: -5px;

	   -webkit-transform: skew(35deg, 0);
	   -moz-transform: skew(35deg, 0);
	   -o-transform: skew(35deg, 0);
	   -ms-transform: skew(35deg, 0);
	   transform: skew(35deg, 0);
	}

	   
	</style>



<style>



	.navdowna{
	   text-align:center;left:0
	   
	}

	.carousel__nav{
	   position:absolute;bottom:15%;width:100%;z-index:3
	   
	   }
	   
	#top-menua,.navdowna{
	   position:fixed;top:2.4em;z-index:9999999
	   
	   }
	.carousel__nav>label{
	   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	   }
	   
	#top-menua,#top-menua li,#top-menua li.active1 a,i{
	   margin:0;list-style-type:none;outline:0
	   }

	#top-menua{
	   
	width:100%;
	background:linear-gradient(#3D4246,#24282B);
	height:60px;
	box-shadow:  0px 0px 30px 0px skyblue;
	border:0;
	padding:0




	}


	#top-menua li{
	   float:left;
	   width:33.3%;
	   height:100%;
	   color:#D9D9D9;
	   text-shadow:2px 3px #0F1014;
	   background:linear-gradient(#44494F,#2F3237);
	   border-radius:3px;
	   box-shadow:1px 1px #17191C;
	   cursor:pointer;
	   border:0;
	   padding:3px 0 0
	   }
	   
	   #top-menua li.active1 a{
	       color:#171820;
	       background:#2A2D31;
	       box-shadow:inset 0 8px 8px 8px rgba(15,16,20,.5);
	       border:5px solid #0F1014;
	       border:0;
	       padding:10px;
	       border-radius:3px
	       }
	       
	       i{
	           font-size:20px;
	           color:#0F1014;
	           text-shadow:0 1px #666;
	           border:0;
	           padding:10px 0 0}
	#top-menua a{
	   text-decoration:none
	   }

	.active1 i{
	   color:#d3d3d3
	   }
	   
	.navdowna{
	   background:#111;
	   color:#fff;
	   padding-top:20px;
	   padding-bottom:20px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1)
	   }


	#top-menua a{
	   text-decoration:none;
	 padding:10px;
	   }

	.active i{
	   color:#d3d3d3
	   }

	.navdowna{
	   background:#111;
	   color:#fff;
	   padding-top:30px;
	   padding-bottom:30px;
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }

	.navdowna.hidden{
	   -webkit-transform:translateY(100%);
	   -moz-transform:translateY(100%);
	   -ms-transform:translateY(100%);
	   -o-transform:translateY(100%);
	   transform:translateY(100%);
	   z-index:9999999
	   }



</style>



</head>
<body>




<!--navbar-->
		<div class="navdowna">
			<ul id="top-menua" style="margin:0 0 0 0"> 
				
				<li class="active1"> 
					<a href="index.html">
						<i class="lnr lnr-user"><small style="font-size: 69%"> PRODUCTS</small></i>
					</a> 
				</li>
				
				<li>
					<a href="insta_test.html">
						<i class="lnr lnr-pencil "><small style="font-size: 69%"> DESIGN</small></i>
					</a>
				</li> 
						  
				<li> 
					<a href="insta1.html">
						<i class="lnr lnr-diamond"><small style="font-size: 69%"> DEVELOP</small></i>
					</a> 
				</li>
					
				
				
				
			</ul>
		</div>



	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<div id="main" style="margin-top:100px">
			<!-- Two -->
			<section class="maink special" id="two">
				
				<div class="container 125%">
					<div class="content">
						<header>
							<h2 style="text-align:left;">Stepsaver</h2>
						</header>
						<h5>Mobile Application Startup</h5>
						<ul class="alt">
							<li style="color:#222">Stepsaver is an web application startup providing a software solution to the valet system for automobile dealerships.</li>
						</ul>
					<div class="box alt" id="box1">
							<div class="row uniform 50%">
								<div class="12u">
									<span class="image1 fit"><picture><source media="(max-width: 700px)" srcset="real_images/pro/pro_pro/stepsaver1_3.png 138w"> <source media="(max-width: 1400px)" srcset="real_images/pro/pro_pro/stepsaver1_2.png 416w"> <img src="real_images/pro/pro_pro/stepsaver1_1.png"></picture></span>
								</div>
							</div>
						</div>
						<h5>Work Role</h5>
						<ul class="alt">
							<li style="color:#222">Redesigned web and mobile applications platforms so it's dynamic data would display better in the interface.</li>
						</ul>
						<div class="box alt" id="box2">
							<div class="row uniform 50%">
								<div class="12u">
									<span class="image1 fit"><picture><source media="(max-width: 700px)" srcset="real_images/pro/pro_pro/stepsaver2_3.png 138w"> <source media="(max-width: 1400px)" srcset="real_images/pro/pro_pro/stepsaver2_2.png 416w"> <img src="real_images/pro/pro_pro/stepsaver2_1.png"></picture></span>
								</div>
							</div>
						</div>
						
					</div>
					<div class="6u 12u$(medium)">
						<h5>Tools & Methods</h5>
						<div class="alt" style="color: #222; margin-left: 2em">
							<ul class="alt">
								<li>Adobe Illustrator</li>
								<li>Html</li>
							</ul>
						</div>
					</div>
				
						<hr>
						<a style="text-align:center;" href="instagram/index.html">Back to Portfolio</a>
						<br>
					
				</div>
			</section>
		</div>
	</div>
</body>
</html>