<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="SemiColonWeb" name="author"><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable"><!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700,800,900|Permanent%2BMarker|Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="css/dark.css" rel="stylesheet" type="text/css">
	<link href="css/font-icons.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link href="include/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
	<link href="include/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
	<link href="include/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css"><!-- Document Title
    ============================================= -->
	<title>Premium Landing Page - Revolution Slider | Canvas</title>
	<style>

	       .demos-filter {
	           margin: 0;
	           text-align: right;
	       }

	       .demos-filter li {
	           list-style: none;
	           margin: 10px 0px;
	       }

	       .demos-filter li a {
	           display: block;
	           border: 0;
	           text-transform: uppercase;
	           letter-spacing: 1px;
	           color: #444;
	       }

	       .demos-filter li a:hover,
	       .demos-filter li.activeFilter a { color: #1ABC9C; }

	       @media (max-width: 991px) {
	           .demos-filter { text-align: center; }

	           .demos-filter li {
	               float: left;
	               width: 33.3%;
	               padding: 0 20px;
	           }
	       }

	       @media (max-width: 767px) {
	           .demos-filter li { width: 50%; }
	       }

	       .revo-slider-emphasis-text {
	           font-size: 64px;
	           font-weight: 700;
	           letter-spacing: -1px;
	           font-family: 'Raleway', sans-serif;
	           padding: 15px 20px;
	           border-top: 2px solid #FFF;
	           border-bottom: 2px solid #FFF;
	       }

	       .revo-slider-desc-text {
	           font-size: 20px;
	           font-family: 'Lato', sans-serif;
	           width: 650px;
	           text-align: center;
	           line-height: 1.5;
	       }

	       .revo-slider-caps-text {
	           font-size: 16px;
	           font-weight: 400;
	           letter-spacing: 3px;
	           font-family: 'Raleway', sans-serif;
	       }
	       .tp-video-play-button { display: none !important; }

	       .tp-caption { white-space: nowrap; }

	       .tp-caption.SleekLanding-BottomText,
	       .SleekLanding-BottomText,
	       .social-text,
	       .SleekLanding-Social { color: #FFF; }

	       /* data-index number of your Slide */
	       [data-slideactive="rs-1493"] .tp-caption.SleekLanding-BottomText,
	       [data-slideactive="rs-1493"] .SleekLanding-BottomText,
	       [data-slideactive="rs-1493"] .social-text,
	       [data-slideactive="rs-1493"] .SleekLanding-Social { color: #444 !important; }

	       [data-slideactive="rs-1493"] .hermes .tp-bullet { box-shadow: inset 0 0 0 2px #333; }
	       [data-slideactive="rs-1493"] .hermes .tp-bullet:after { background-color: #333 }






	   @charset "UTF-8";
	@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
	@import url(https://fonts.googleapis.com/css?family=Nunito:400,700);

	a {
	 color: white;
	 text-decoration: none;
	}

	h1, h2 {
	 color: white;
	 font-family: 'Oswald', sans-serif;
	 font-weight: normal;
	}

	h2 {
	 font-size: 14px;
	 margin-bottom: 30px;
	 color: #24E2B8;
	}


	.one, .two, .three {
	 border: none;
	 border-radius: 4px;
	 text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
	 overflow: hidden;
	 padding: 110px 70px 50px 70px;
	 margin-bottom: 30px;
	 font-size: 30px;
	 position: relative;
	 color: white;
	 outline: none;
	 cursor: pointer;
	 width: 100%;
	 -webkit-transition: background-position .7s,box-shadow .4s;
	 transition: background-position .7s,box-shadow .4s;
	 background-size: 110%;
	 font-family: 'Oswald', sans-serif;
	 top:105px;
	 width:300px;
	 
	   left: 50%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%)
	}
	.one:hover, .two:hover, .three:hover, .four:hover, .five:hover {
	 background-position: 0% 30%;
	}
	.one:hover:after, .two:hover:after, .three:hover:after, .four:hover:after, .five:hover:after {
	 right: -40px;
	 -webkit-transition: right .4s,-webkit-transform 30s .2s linear;
	 transition: right .4s,-webkit-transform 30s .2s linear;
	 transition: right .4s,transform 30s .2s linear;
	 transition: right .4s,transform 30s .2s linear,-webkit-transform 30s .2s linear;
	}
	.one:before, .two:before, .three:before, .four:before, .five:before, .one:after, .two:after, .three:after, .four:after, .five:after {
	 font-family: FontAwesome;
	 display: block;
	 position: absolute;
	}
	.one:before, .two:before, .three:before, .four:before, .five:before {
	 -webkit-transition: all 1s;
	 transition: all 1s;
	 font-size: 30px;
	 left: 25px;
	 top: 19px;
	}
	.one:after, .two:after, .three:after, .four:after, .five:after {
	 -webkit-transition: right .4s, -webkit-transform .2s;
	 transition: right .4s, -webkit-transform .2s;
	 transition: right .4s, transform .2s;
	 transition: right .4s, transform .2s, -webkit-transform .2s;
	 font-size: 100px;
	 opacity: .3;
	 right: -120px;
	 top: -17px;
	}

	.one {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px skyblue;
	 background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)), url("services.gif");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)), url("services.gif");




	 
	}
	.one:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.one:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.one:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.one b {
	 color: #DDA6FF;
	 font-weight: 700;
	}

	.two {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px skyblue;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)), url("portfolio.gif");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)), url("portfolio.gif");
	}
	.two:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.two:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.two:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.two b {
	 color: #FFD9B4;
	 font-weight: 700;
	}

	.three {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px skyblue;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)), url("resume.gif");
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)), url("resume.gif");
	}
	.three:hover {
	 box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px skyblue;
	}
	.three:hover:after {
	 -webkit-transform: scale(1);
	         transform: scale(1);
	}
	.three:hover:before {
	 -webkit-transform: scale(1.2);
	         transform: scale(1.2);
	}
	.three b {
	 color: #63FFAC;
	 font-weight: 700;
	}



	@media only screen and (max-width:1000px) { 
	   
	 .one, .two, .three, {padding: 10px 70px 50px 70px; font-size: 5.25em; }
	}




	#phone {
	 position: relative;
	 width: 330px;
	 height: 590px;
	 animation-name: animation-fadein;
	 animation-duration: 0.5s;
	 animation-delay: 0.1s;
	 animation-fill-mode: forwards;
	 animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -webkit-animation-name: animation-fadein;
	 -webkit-animation-duration: 0.5s;
	 -webkit-animation-delay: 0.1s;
	 -webkit-animation-fill-mode: forwards;
	 -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 


	 
	   -webkit-transition: -webkit-box-shadow 0.5s ease-out, opacity 0.5s ease-out;
	   -moz-transition: -moz-box-shadow 0.5s ease-out, opacity 0.5s ease-out;
	   transition: background-color 1s linear box-shadow 0.5s ease-out, opacity 0.5s ease-out;



	 -webkit-border-radius: 30px;
	 -moz-border-radius: 30px;
	 border-radius: 30px;
	 -moz-background-clip: padding;
	 -webkit-background-clip: padding-box;
	 background-clip: padding-box;
	 background-color:rgba(255,255,255,0);
	   top:50%;
	   left: 50%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%);
	}

	#phone:hover {
	   position: relative;
	 width: 330px;
	 height: 590px;
	 animation-name: animation-fadein;
	 animation-duration: 0.5s;
	 animation-delay: 0.1s;
	 animation-fill-mode: forwards;
	 animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -webkit-animation-name: animation-fadein;
	 -webkit-animation-duration: 0.5s;
	 -webkit-animation-delay: 0.1s;
	 -webkit-animation-fill-mode: forwards;
	 -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);



	 transition: background-color .5s linear ;
	background-color:rgba(255,255,255,.1);
	 -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
	 -moz-box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
	 box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
	   opacity: 1;
	   cursor: pointer;

	   
	 -webkit-border-radius: 30px;
	 -moz-border-radius: 30px;
	 border-radius: 30px;
	 -moz-background-clip: padding;
	 -webkit-background-clip: padding-box;
	 background-clip: padding-box;
	 background-color:rgba(255,255,255,.1);
	   top:50%;
	   left: 50%;
	   margin-right: -50%;
	   transform: translate(-50%, -50%);
	}












	   
	   
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
	/* Styles */


	   .cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	        background-size: cover, cover;
	       
	           height: 100%;
	       
	       
	   }
	}


	/* Smartphones (landscape) ----------- */
	@media only screen 
	and (min-width : 321px) {
	/* Styles */
	.cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}

	/* Smartphones (portrait) ----------- */
	@media only screen 
	and (max-width : 320px) {
	/* Styles */
	.cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	       
	   }
	}





	/* iPads (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) {
	/* Styles */

	   .cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}




	/* iPads (landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
	/* Styles */
	.cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	       
	   }
	}

	/* iPads (portrait) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
	/* Styles */
	.cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;

	       height: 100%;
	       
	       
	   }
	}





	/* Desktops and laptops ----------- */
	@media only screen 
	and (min-width : 1224px) {
	/* Styles */

	   .cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}

	/* Large screens ----------- */
	@media only screen 
	and (min-width : 1824px) {
	/* Styles */

	   .cont {
	       background-color: #000;
	       background-attachment: fixed,                       fixed;
	       background-image: url("index_images/overlay.png"), url("index_images/firstback.png");
	       background-position: center center,                 center center;
	       background-repeat: no-repeat,                       no-repeat;
	       
	       -webkit-background-size: cover, cover;
	 -moz-background-size:cover, cover;
	 -o-background-size:cover, cover;
	background-size: cover, cover;
	   
	       height: 100%;
	       
	   }
	}



	.demo {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-left: -15rem;
	 margin-top: -26.5rem;
	 width: 30rem;
	 height: 53rem;

	 z-index: 902;
	}







	@keyframes checked-anim {
	 50% {
	   width: 2000px;
	   height: 2000px;
	 }
	 100% {
	   width: 100%;
	   height: 100%;
	   border-radius: 0;
	 }
	}

	@keyframes not-checked-anim {
	 0% {
	   width: 2000px;
	   height: 2000px;
	 }
	}


	#burger,
	#burger:before,
	#burger:after {
	 position: fixed;
	 top: 10px;
	 right: 25px;
	 background: rgba(0,0,0,0);
	 width: 30px;
	 height: 30px;
	 transition: .1s ease;
	 cursor: pointer;
	 
	 z-index:999999999;
	}


	#trigger {

	 background: none;
	 position: fixed;
	 top: 25px;
	 right: 25px;
	 opacity:0;
	 width: 30px;
	 height: 30px;
	 transition: .8s ease;
	 cursor: pointer;
	 
	 z-index:999999999;
	}

	#burger:before {
	 content: " ";
	 top: 10px;
	 left: 0;
	 
	}

	#burger:after {
	 content: " ";
	 top: 50px;
	 left: 0;
	 
	}



	#menu-toggle:checked + #trigger + #burger {
	 top: 0px;
	 transition: transform .2s ease;
	 
	}

	#menu-toggle:checked + #trigger + #burger:before {
	 width: 20px;
	 top: -2px;
	 left: 18px;
	 transform: rotate(45deg) translateX(-5px);
	 transition: transform .2s ease;
	}

	#menu-toggle:checked + #trigger + #burger:after {
	 width: 20px;
	 top: 2px;
	 left: 18px;
	 transform: rotate(-45deg) translateX(-5px);
	 transition: transform .2s ease;
	}

	#menu {
	 position: fixed;
	 margin: 0;
	 padding: 0;
	 width: 90px;
	 height: 90px;
	 background: #fff;
	 right:0;
	  -webkit-filter: drop-shadow(5px 5px 5px #000);
	filter: drop-shadow(5px 5px 5px #000); 
	 border-bottom-left-radius: 100%;
	 z-index:999999998;
	 animation: not-checked-anim 1.5s both;
	 transition: .5s;
	 
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	     -ms-flex-pack: center;
	         justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	     -ms-flex-align: center;
	         align-items: center;

	 
	 
	}




	#menu li, a {
	   
	   color: #7db9e8;
	   font: 14pt "Raleway", sans-serif;
	   font-weight: 700;
	   line-height: 1.8;
	   text-decoration: none;
	   text-transform: none;
	   list-style: none;
	   outline: 0;
	   display: none;
	   
	}
	#menu li {
	   width: 230px;
	   
	   
	   }
	#menu a:focus {
	   display: block;
	   color: #333;
	   background-color: #eee;
	   transition: all .5s;
	   
	}





	#menu-toggle:checked + #trigger + #burger + #menu {
	 animation: checked-anim 3.5s ease both;
	}

	#menu-toggle:checked + #trigger ~ #menu > li,
	a {
	 display: block;
	}

	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked {
	 display: none;
	}



	.button_container {
	 position: absolute;
	 top: 2%;
	 left: 92%;
	 height: 65px;
	 width: 65px;
	 cursor: pointer;
	 z-index: 901;
	 -webkit-transition: opacity .25s ease;
	 transition: opacity .25s ease;
	 
	}
	.button_container:hover {
	 opacity: .7;
	 cursor: pointer;
	}
	.button_container.active .top {
	 -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
	         transform: translateY(10px) translateX(0) rotate(45deg);
	 background: #FFF;
	 cursor: pointer;
	}
	.button_container.active .middle {
	 opacity: 0;
	 background: #FFF;
	 cursor: pointer;
	}
	.button_container.active .bottom {
	 -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
	         transform: translateY(-10px) translateX(0) rotate(-45deg);
	 background: #FFF;
	 cursor: pointer;
	}
	.button_container span {
	 background: #FF5252;
	 border: none;
	 height: 5px;
	 width: 100%;
	 position: absolute;
	 top: 0px;
	 left: 0;
	 -webkit-transition: all .35s ease;
	 transition: all .35s ease;
	 cursor: pointer;
	}
	.button_container span:nth-of-type(2) {
	 top: 10px;
	 cursor: pointer;
	}
	.button_container span:nth-of-type(3) {
	 top: 20px;
	 cursor: pointer;
	}





	.button_container1 {
	 position: absolute;
	 top: 2%;
	 left: 2%;
	 height: 65px;
	 width: 65px;
	 cursor: pointer;
	 z-index: 901;
	 -webkit-transition: opacity .25s ease;
	 transition: opacity .25s ease;
	 
	}
	.button_container1:hover {
	 opacity: .7;
	 cursor: pointer;
	}
	.button_container1.active .top {
	 -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
	         transform: translateY(10px) translateX(0) rotate(45deg);
	 background: #FFF;
	 cursor: pointer;
	}
	.button_container1.active .middle {
	 opacity: 0;
	 background: #FFF;
	 cursor: pointer;
	}
	.button_container1.active .bottom {
	 -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
	         transform: translateY(-10px) translateX(0) rotate(-45deg);
	 background: #FFF;
	 cursor: pointer;
	}
	.button_container1 span {
	 background: #FF5252;
	 border: none;
	 height: 5px;
	 width: 100%;
	 position: absolute;
	 top: 0px;
	 left: 0;
	 -webkit-transition: all .35s ease;
	 transition: all .35s ease;
	 cursor: pointer;
	}
	.button_container1 span:nth-of-type(2) {
	 top: 10px;
	 cursor: pointer;
	}
	.button_container1 span:nth-of-type(3) {
	 top: 20px;
	 cursor: pointer;
	}










	.overlay {
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 opacity: 1;
	 visibility: hidden;
	 -webkit-transition: opacity .35s, visibility .35s, width .35s;
	 transition: opacity .35s, visibility .35s, width .35s;
	 z-index: 900;
	 cursor: pointer;
	}
	.overlay:before {
	 content: '';
	 background: #0b0a0c;
	 left: -55%;
	 top: 0;
	 width: 50%;
	 height: 100%;
	 position: absolute;
	 -webkit-transition: left .35s ease;
	 transition: left .35s ease;
	 cursor: pointer;
	}
	.overlay:after {
	 content: '';
	 background: #0b0a0c;
	 right: -55%;
	 top: 0;
	 width: 50%;
	 height: 100%;
	 position: absolute;
	 -webkit-transition: all .35s ease;
	 transition: all .35s ease;
	 cursor: pointer;
	}
	.overlay.open {
	 opacity: 1;
	 visibility: visible;
	 height: 100%;
	 cursor: pointer;
	}
	.overlay.open:before {
	 left: 0;
	 cursor: pointer;
	}
	.overlay.open:after {
	 right: 0;
	 cursor: pointer;
	}
	.overlay.open li {
	 -webkit-animation: fadeInRight .5s ease forwards;
	         animation: fadeInRight .5s ease forwards;
	 -webkit-animation-delay: .35s;
	         animation-delay: .35s;
	         cursor: pointer;
	}
	.overlay.open li:nth-of-type(2) {
	 -webkit-animation-delay: .45s;
	         animation-delay: .45s;
	         cursor: pointer;
	}
	.overlay.open li:nth-of-type(3) {
	 -webkit-animation-delay: .55s;
	         animation-delay: .55s;
	         cursor: pointer;
	}
	.overlay.open li:nth-of-type(4) {
	 -webkit-animation-delay: .65s;
	         animation-delay: .65s;
	         cursor: pointer;
	}
	.overlay nav {
	 position: relative;
	 height: 70%;
	 top: 50%;
	 -webkit-transform: translateY(-50%);
	         transform: translateY(-50%);
	 font-size: 50px;
	 font-family: 'Vollkorn', serif;
	 font-weight: 400;
	 text-align: center;
	 z-index: 100;
	}
	.overlay ul {
	 list-style: none;
	 padding: 0;
	 margin: 0 auto;
	 display: inline-block;
	 position: relative;
	 height: 100%;
	}
	.overlay ul li {
	 display: block;
	 height: 25%;
	 height: calc(100% / 4);
	 min-height: 50px;
	 position: relative;
	 opacity: 0;
	}
	.overlay ul li a {
	 display: block;
	 position: relative;
	 color: #FFF;
	 text-decoration: none;
	 overflow: hidden;
	}
	.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
	 width: 100%;
	}
	.overlay ul li a:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 width: 0%;
	 -webkit-transform: translateX(-50%);
	         transform: translateX(-50%);
	 height: 3px;
	 background: #FFF;
	 -webkit-transition: .35s;
	 transition: .35s;
	}

	@-webkit-keyframes fadeInRight {
	 0% {
	   opacity: 0;
	   left: 20%;
	 }
	 100% {
	   opacity: 1;
	   left: 0;
	 }
	}

	@keyframes fadeInRight {
	 0% {
	   opacity: 0;
	   left: 20%;
	 }
	 100% {
	   opacity: 1;
	   left: 0;
	 }
	}







	/* Button */

	   input[type="submit"],
	   input[type="reset"],
	   input[type="button"],
	   button,
	   .button {
	       -moz-appearance: none;
	       -webkit-appearance: none;
	       -ms-appearance: none;
	       appearance: none;
	       -o-appearance: none;
	       
	       -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	       -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	       -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	       transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	       -o-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	       
	       background-color: transparent;
	       border: 1;
	       border-radius: 0;
	       box-shadow: inset 0 0 0 2px #36383c;
	       color: #000 !important;
	       cursor: pointer;
	       display: inline-block;
	       font-size: 0.9em;
	       font-weight: 300;
	       height: 3.05556em;
	       letter-spacing: 0.1em;
	       line-height: 3.05556em;
	       padding: 0 2.5em;
	       text-align: center;
	       text-decoration: none;
	       text-transform: uppercase;
	       white-space: nowrap;
	   }

	       input[type="submit"]:hover,
	       input[type="reset"]:hover,
	       input[type="button"]:hover,
	       button:hover,
	       .button:hover {
	           box-shadow: inset 0 0 0 2px #34a58e;
	           color: #34a58e !important;
	       }

	           input[type="submit"]:hover:active,
	           input[type="reset"]:hover:active,
	           input[type="button"]:hover:active,
	           button:hover:active,
	           .button:hover:active {
	               background-color: rgba(52, 165, 142, 0.15);
	               color: #34a58e !important;
	           }

	       input[type="submit"].icon,
	       input[type="reset"].icon,
	       input[type="button"].icon,
	       button.icon,
	       .button.icon {
	           padding-left: 1.35em;
	       }

	           input[type="submit"].icon:before,
	           input[type="reset"].icon:before,
	           input[type="button"].icon:before,
	           button.icon:before,
	           .button.icon:before {
	               margin-right: 0.5em;
	           }

	       input[type="submit"].fit,
	       input[type="reset"].fit,
	       input[type="button"].fit,
	       button.fit,
	       .button.fit {
	           display: block;
	           margin: 0 0 1em 0;
	           width: 100%;
	       }

	       input[type="submit"].small,
	       input[type="reset"].small,
	       input[type="button"].small,
	       button.small,
	       .button.small {
	           font-size: 0.8em;
	       }

	       input[type="submit"].big,
	       input[type="reset"].big,
	       input[type="button"].big,
	       button.big,
	       .button.big {
	           font-size: 1.35em;
	       }

	       input[type="submit"].special,
	       input[type="reset"].special,
	       input[type="button"].special,
	       button.special,
	       .button.special {
	           background-color: #34a58e;
	           box-shadow: none;
	       }

	           input[type="submit"].special:hover,
	           input[type="reset"].special:hover,
	           input[type="button"].special:hover,
	           button.special:hover,
	           .button.special:hover {
	               background-color: #47c5ab;
	               color: #ffffff !important;
	           }

	               input[type="submit"].special:hover:active,
	               input[type="reset"].special:hover:active,
	               input[type="button"].special:hover:active,
	               button.special:hover:active,
	               .button.special:hover:active {
	                   background-color: #287e6d;
	               }

	       input[type="submit"].disabled, input[type="submit"]:disabled,
	       input[type="reset"].disabled,
	       input[type="reset"]:disabled,
	       input[type="button"].disabled,
	       input[type="button"]:disabled,
	       button.disabled,
	       button:disabled,
	       .button.disabled,
	       .button:disabled {
	           -moz-pointer-events: none;
	           -webkit-pointer-events: none;
	           -ms-pointer-events: none;
	           pointer-events: none;
	           -o-pointer-events: none;
	           opacity: 0.35;
	       }
	</style>
</head>
<body class="stretched side-push-panel">
	<div class="body-overlay"></div>
	<div class="dark" id="side-panel">
		<div class="side-panel-trigger" id="side-panel-trigger-close">
			<a href="#"><i class="icon-line-cross"></i></a>
		</div>
		<div class="side-panel-wrap">
			<div class="widget clearfix">
				<h4>Pages</h4>
				<nav class="nav-tree nobottommargin">
					<ul>
						<li>
							<a href="#"><i class="icon-bolt2"></i>Features</a>
							<ul>
								<li>
									<a href="#">Sliders</a>
								</li>
								<li>
									<a href="#">Widgets</a>
								</li>
								<li>
									<a href="#">Events</a>
								</li>
								<li>
									<a href="#">Headers</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="icon-briefcase"></i>Portfolio</a>
							<ul>
								<li>
									<a href="#">Grid</a>
									<ul>
										<li>
											<a href="#">3 Columns</a>
										</li>
										<li>
											<a href="#">4 Columns</a>
										</li>
										<li>
											<a href="#">5 Columns</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Masonry</a>
								</li>
								<li>
									<a href="#">Loading Styles</a>
								</li>
								<li>
									<a href="#">Single</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="icon-file-text"></i>About</a>
							<ul>
								<li>
									<a href="#">Company</a>
								</li>
								<li>
									<a href="#">Team</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="icon-map-marker"></i>Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="widget quick-contact-widget clearfix">
				<h4>Quick Contact</h4>
				<div class="quick-contact-form-result"></div>
				<form action="include/quickcontact.php" class="quick-contact-form nobottommargin" id="quick-contact-form" method="post" name="quick-contact-form">
					<div class="form-process"></div><input class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" placeholder="Full Name" type="text" value=""> <input class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" placeholder="Email Address" type="text" value=""> 
					<textarea class="required sm-form-control input-block-level short-textarea" cols="30" id="quick-contact-form-message" name="quick-contact-form-message" placeholder="Message" rows="4"></textarea> <input class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" type="text" value=""> <button class="button button-small button-3d nomargin" id="quick-contact-form-submit" name="quick-contact-form-submit" type="submit" value="submit">Send Email</button>
				</form>
			</div>
		</div>
	</div><!-- Document Wrapper
    ============================================= -->
	<div class="clearfix" id="wrapper">
		<div class="button_container side-panel-trigger"><img src="include/rs-plugin/demos/assets/images/butt.png"></div><a href="index.html">
		<div class="button_container1"><img src="include/rs-plugin/demos/assets/images/backicon.png"></div></a> <!-- Slider
        ============================================= -->
		<section class="revslider-wrap clearfix" id="slider">
			<div class="rev_slider_wrapper fullscreen-container" data-alias="sleek-landing-page" id="rev_slider_429_1_wrapper" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.2.0 fullscreen mode -->
				<div class="rev_slider fullscreenbanner" data-version="5.2.0" id="rev_slider_429_1" style="display:none;">
					<ul>
						<!-- SLIDE  -->
						<li class="dark" data-description="" data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1491" data-masterspeed="1000" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://server.local/revslider/wp-content/uploads/" data-title="Solution" data-transition="fade">
							<!-- MAIN IMAGE -->
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="include/rs-plugin/demos/assets/images/back1/09.jpg" style='background-color:#2aa2b0'> <!-- LAYERS -->
							 <!-- LAYER NR. 8 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-7" data-basealign="slide" data-height="['550','400','500','400']" data-hoffset="['0','146','55','0']" data-responsive_offset="on" data-start="750" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-voffset="['220','280','200','230']" data-whitespace="nowrap" data-width="['2000','1700','1500','700']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-22-layer-1" style="z-index: 2;background-color:rgba(0, 0, 0, .8);border-color:rgba(0, 0, 0, 0);"></div><!-- LAYER NR. 9 -->
							<div class="tp-caption tp-resizeme rs-parallaxlevel-7" data-basealign="slide" data-fontsize="['70','50','45','45']" data-height="none" data-hoffset="['100','170','200','25']" data-lineheight="['60','40','35','35']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="750" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-voffset="['300','350','330','300']" data-whitespace="normal" data-width="['240','230','200','340']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-22-layer-3" style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Raleway;text-shadow: 2px 2px 4px #000000;">
								Web<br>
								Development<br>
								Solution
							</div><!-- LAYER NR. 11 -->
							<a class="tp-caption TechJournal-Button rev-btn tp-resizeme rs-parallaxlevel-7" data-actions='' data-basealign="slide" data-height="none" data-hoffset="['120','190','240','0']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="750" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-voffset="['600','520','500','470']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" href="solution_web.html" id="slide-22-layer-5" style="z-index: 15; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE</a> <!-- LAYER NR. 13 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-height="['800','800','800','600']" data-hoffset="['-350','-220','-160','0']" data-responsive_offset="on" data-start="500" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" data-voffset="['150','160','135','245']" data-whitespace="nowrap" data-width="['450','450','450','350']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1491-layer-18" style="z-index: 1;text-transform:left;background-color:rgba(51, 51, 51, 1.00);border-color:rgba(0, 0, 0, 0);"></div><!-- LAYER NR. 14 -->
							<div class="tp-caption tp-resizeme" data-height="none" data-hoffset="['-350','-220','-160','0']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-responsive_offset="on" data-start="700" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-voffset="['150','160','135','245']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1491-layer-17" style="z-index: 1;text-transform:left;"><img alt="" data-hh="['800px','800px','800','600px']" data-lazyload="include/rs-plugin/demos/assets/images/app-screen-animation2.gif" data-no-retina="" data-ww="['450px','450px','420','350px']" height="800" src="include/rs-plugin/demos/assets/images/dummy.png" width="450"></div><!-- LAYER NR. 8 -->
							<div class="tp-caption tp-resizeme tp-static-layer" data-endslide="2" data-height="none" data-hoffset="['-450','-300','-250','-70']" data-responsive-offset="on" data-start="500" data-startslide="0" data-transform-idle="o:1;" data-transform-in="opacity:0;s:500;e:Power2.easeInOut;" data-transform-out="opacity:0;s:300;s:300;" data-voffset="['220','220','200','300']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slider-429-layer-8" style="z-index: 1;text-transform:left;"><img alt="" data-hh="['1300px','1300px','1300','1000px']" data-lazyload="include/rs-plugin/demos/assets/images/iphone_cutout.png" data-no-retina="" data-ww="['700px','700px','700','550px']" height="1300" src="include/rs-plugin/demos/assets/images/dummy.png" width="700"></div>
						</li><!-- SLIDE  -->
						<li class="dark" data-description="" data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1492" data-masterspeed="1000" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://server.local/revslider/wp-content/uploads/" data-title="Diversity" data-transition="fade">
							<!-- MAIN IMAGE -->
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="include/rs-plugin/demos/assets/images/back2/09.jpg" style='background-color:#4f5057'> <!-- LAYERS -->
							 <!-- LAYER NR. 8 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-7" data-basealign="slide" data-height="['350','290','290','220']" data-hoffset="['0','146','-155','0']" data-responsive_offset="on" data-start="750" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-voffset="['220','455','570','380']" data-whitespace="nowrap" data-width="['2000','290','290','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-22-layer-1" style="z-index: 0;background-color:rgba(0, 0, 0, .3);border-color:rgba(0, 0, 0, 0);"></div><!-- LAYER NR. 9 -->
							<div class="tp-caption tp-resizeme rs-parallaxlevel-7" data-basealign="slide" data-fontsize="['70','20','20','15']" data-height="none" data-hoffset="['100','146','-155','0']" data-lineheight="['60','20','20','15']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="750" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-voffset="['300','482','597','409']" data-whitespace="normal" data-width="['240','230','230','340']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-22-layer-3" style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Raleway;text-shadow: 2px 2px 4px #000000;">
								Design<br>
								Solution
							</div><!-- LAYER NR. 11 -->
							<a class="tp-caption TechJournal-Button rev-btn tp-resizeme rs-parallaxlevel-7" data-actions='' data-basealign="slide" data-height="none" data-hoffset="['120','117','-184','-84']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="750" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-70px;opacity:0;s:1000;e:Power4.easeInOut;" data-voffset="['600','662','761','527']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" href="solution_design.html" id="slide-22-layer-5" style="z-index: 15; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN MORE</a> <!-- LAYER NR. 13 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-height="['800','800','800','800']" data-hoffset="['-350','-104','-134','-164']" data-responsive_offset="on" data-start="500" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" data-voffset="['150','-38','-27','-27']" data-whitespace="nowrap" data-width="['450','450','450','450']" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1491-layer-18" style="z-index: 1;text-transform:left;background-color:rgba(51, 51, 51, 1.00);border-color:rgba(0, 0, 0, 0);"></div><!-- LAYER NR. 14 -->
							<div class="tp-caption tp-resizeme" data-height="none" data-hoffset="['-350','-104','-134','-164']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-responsive_offset="on" data-start="700" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-voffset="['150','-38','-27','-27']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1491-layer-17" style="z-index: 1;text-transform:left;"><img alt="" data-hh="['800px','800px','800','800px']" data-lazyload="include/rs-plugin/demos/assets/images/AnimatedSplashScreen.gif" data-no-retina="" data-ww="['450px','450px','450','450px']" height="800" src="include/rs-plugin/demos/assets/images/dummy.png" width="450"></div><!-- LAYER NR. 8 -->
							<div class="tp-caption tp-resizeme tp-static-layer" data-endslide="2" data-height="none" data-hoffset="['-450','-151','-181','-211']" data-responsive-offset="on" data-start="500" data-startslide="0" data-transform-idle="o:1;" data-transform-in="opacity:0;s:500;e:Power2.easeInOut;" data-transform-out="opacity:0;s:300;s:300;" data-voffset="['220','220','17','17']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slider-429-layer-8" style="z-index: 1;text-transform:left;"><img alt="" data-hh="['1300px','1300px','1300','1300px']" data-lazyload="include/rs-plugin/demos/assets/images/iphone_cutout.png" data-no-retina="" data-ww="['700px','700px','700','700px']" height="1300" src="include/rs-plugin/demos/assets/images/dummy.png" width="700"></div>
						</li>
					</ul>
					<div class="tp-static-layers" style="">
						<!-- LAYER NR. 7 -->
						<div class="tp-caption SleekLanding-Social tp-resizeme tp-static-layer" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-endslide="2" data-height="none" data-hoffset="['0','0','0','0']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="500" data-startslide="0" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-voffset="['50','50','50','-50']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['bottom','bottom','bottom','bottom']" id="slider-429-layer-7" style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400;text-transform:left;cursor:pointer;">
							<div class="rs-looped rs-slideloop" data-easing="Power2.easeInOut" data-speed="1" data-xe="0" data-xs="0" data-ye="5" data-ys="-5">
								<i class="icon-chevron-down"></i>
							</div>
						</div>
					</div>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
			</div><!-- END REVOLUTION SLIDER -->
		</section><!-- #content end -->
	</div><!-- #wrapper end -->
	<!-- External JavaScripts
    ============================================= -->
	<script src="js/jquery.js" type="text/javascript">
	</script> 
	<script src="js/plugins.js" type="text/javascript">
	</script> <!-- Footer Scripts
    ============================================= -->
	 
	<script src="js/functions.js" type="text/javascript">
	</script> <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	 
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
	</script> 
	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js" type="text/javascript">
	</script> 
	<script>
	       var tpj=jQuery;

	       var revapi429;
	           tpj(document).ready(function() {
	               if(tpj("#rev_slider_429_1").revolution == undefined){
	                   revslider_showDoubleJqueryError("#rev_slider_429_1");
	               }else{
	                   revapi429 = tpj("#rev_slider_429_1").show().revolution({
	                       sliderType:"standard",
	                       jsFileLocation:"include/rs-plugin/js/",
	                       sliderLayout:"fullscreen",
	                       dottedOverlay:"none",
	                       delay:9000,
	                       navigation: {
	                           keyboardNavigation:"on",
	                           keyboard_direction: "vertical",
	                           mouseScrollNavigation:"carousel",
	                           mouseScrollReverse:"default",
	                           onHoverStop:"off",
	                           touch:{
	                               touchenabled:"on",
	                               swipe_threshold: 75,
	                               swipe_min_touches: 1,
	                               swipe_direction: "vertical",
	                               drag_block_vertical: false
	                           }
	                           
	                       },
	                       responsiveLevels:[1240,1024,778,480],
	                       visibilityLevels:[1240,1024,778,480],
	                       gridwidth:[1240,1024,778,480],
	                       gridheight:[868,768,960,720],
	                       lazyType:"smart",
	                       shadow:0,
	                       spinner:"spinner2",
	                       stopLoop:"on",
	                       stopAfterLoops:0,
	                       stopAtSlide:1,
	                       shuffle:"off",
	                       autoHeight:"off",
	                       fullScreenAutoWidth:"off",
	                       fullScreenAlignForce:"off",
	                       fullScreenOffsetContainer: "",
	                       fullScreenOffset: "",
	                       disableProgressBar:"on",
	                       hideThumbsOnMobile:"off",
	                       hideSliderAtLimit:0,
	                       hideCaptionAtLimit:0,
	                       hideAllCaptionAtLilmit:0,
	                       debugMode:false,
	                       fallbacks: {
	                           simplifyAll:"off",
	                           nextSlideOnWindowFocus:"off",
	                           disableFocusListener:false,
	                       }
	                   });
	               }

	               revapi429.bind("revolution.slide.onloaded",function (e) {
	                   setTimeout( function(){ SEMICOLON.slider.sliderParallaxDimensions(); }, 200 );
	               });

	               revapi429.bind("revolution.slide.onchange",function (e,data) {
	                   SEMICOLON.slider.revolutionSliderMenu();
	               });
	           }); /*ready*/

	</script>
</body>
</html>