<!DOCTYPE HTML>

<html>
	<head>
		<title>Jaemin Kim designer website|RKdesign.io</title>
		<meta name="description" content="San Francisco Bay Area designer Randy Kim website | RKdesign.io ">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
		
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css" />
		<script type="text/javascript" src="assets/js/instafeed.min.js.js"></script>
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' >
		
<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
		
<!--instagram api script-->
		<script>
			var sketch = new Instafeed({
			get: 'user',
			userId: 2879954843,
  			target: 'sketch',
			accessToken: '2879954843.1677ed0.424e9280f2214b2b823431a2727af5f0',
			limit: 50,
  			resolution: 'standard_resolution',
			sortBy: 'most-recent',
			after: function () {
  			var images = $("#sketch a").fancybox({
    		padding	: 0,
    		helpers : {
      		overlay : {
            css : {
                'background' : 'rgba(0, 0, 0, 0.85)'
            		}
        				}
    						}
    							});
							},
				template: '<a rel="group" class="fancybox" href="{{model.images.standard_resolution.url}}" target="_blank"><img style="width:100%;" class="fancybox" src="{{image}}" /></a>'
					});
					sketch.run();
		</script>
		
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86793162-1', 'auto');
  ga('send', 'pageview');

</script>


<style>



	.navdowna{
	   text-align:center;left:0
	   
	}

	.carousel__nav{
	   position:absolute;bottom:15%;width:100%;z-index:3
	   
	   }
	   
	#top-menua,.navdowna{
	   position:fixed;top:2.3em;z-index:9999999
	   
	   }
	.carousel__nav>label{
	   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	   }
	   
	#top-menua,#top-menua li,#top-menua li.active1 a,i{
	   margin:0;list-style-type:none;outline:0
	   }

	#top-menua{
	   
	width:100%;
	background:#000;
	height:40px;
	box-shadow:  0px 0px 0px 0px skyblue;
	border:0;
	padding:0




	}


	#top-menua li{
	   float:left;
	   width:33.3%;
	   height:100%;
	   color:#D9D9D9;
	   text-shadow:2px 3px #0F1014;
	   background:#000;
	   border-radius:3px;
	   box-shadow:1px 1px #17191C;
	   cursor:pointer;
	   border:0;
	   padding:0px 0px 0px 0px
	   }
	   
	   #top-menua li.active1 a{
	       color:#171820;
	       
	       
	       border:5px solid #0F1014;
	       border:0;
	       
	       border-radius:3px
	       }
	       
	       i{
	           font-size:20px;
	           color:#222;
	           text-shadow:0 1px #666;
	           border:0;
	           }
	#top-menua a{
	   text-decoration:none
	   }

	.active1 i{
	   color:red
	   }
	   
	   	.active1 i small{
	   color:#fff
	   }
	   


	#top-menua a{
	   text-decoration:none;
	 padding:5px;
	   }

	.active i{
	   color:#d3d3d3
	   }

	.navdowna{
	   background:#111;
	   color:#fff;
	   
	   right:0;
	   -webkit-transition:-webkit-transform 1s cubic-bezier(.86,0,.07,1);
	   -moz-transition:-moz-transform 1s cubic-bezier(.86,0,.07,1);
	   transition:transform 1s cubic-bezier(.86,0,.07,1);
	   z-index:9999999
	   }

	.navdowna.hidden{
	   -webkit-transform:translateY(100%);
	   -moz-transform:translateY(100%);
	   -ms-transform:translateY(100%);
	   -o-transform:translateY(100%);
	   transform:translateY(100%);
	   z-index:9999999
	   }



</style>










	</head>
<body>



				
<!--screenloadin-->
		<div class="js-loading-mask loading-mask">
  			<div class="loading-sets">
    			<div class="loading loading-0"></div>
    			<div class="loading loading-1"></div>
   				<div class="loading loading-2"></div>
			</div>
		</div>
		
		
<!--
		<input type="checkbox" id="menu-toggle" class="menu-toggle" name="menu-toggle" value="two"/>
		
		<label id="trigger" for="menu-toggle"></label>
		
		<label id="burger" for="menu-toggle">
			<img src="images/logo.png"/>
		</label>
		contactformfunction-->
		
<!--
		<div id="menu" style="background-color:#000">
			
			<li>
				
				<section id="five " class="maink special">
					<div class="container" style="background:rgba(144, 144, 144, 0.0)">
						<div class="content">
							<header class="major">
								<h2 style="color:black" >Hi!</h2>
							</header>
				<section>
							
					<form method="post" action="form.php" enctype="multipart/form-data">
					
						<div class="row uniform">
							
							<div class="6u 12u$(xsmall)">
								<input type="text" name="name" required="required" placeholder="Your Name"/>
									</div>
									
									
							<div class="6u$ 12u$(xsmall)">
								<input type="email" name="email" required="required" placeholder="Your Email"/>
							</div>
									
		
							<div class="12u$">
								<textarea name="message" required="required" placeholder="Your Message" rows="6"></textarea>
							</div>
							
							<div class="12u$">
								<div class="actions">
									<div class="wrap1">
										<div>
											<input name="submit" type="submit" value="Send"  id="submit" class="button2" style="background-color:#fff"/>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</form>
					
				</section>
		

						</div>
					</div>
				</section>
				
			</li>
    
		</div>
activecontactformfunction-->

<!--navbar-->
		<div class="navdowna" style="border-radius:0px !important">
			<ul id="top-menua" style="margin:0 0 0 0"> 
				
				<li style="border-radius:0px !important"> 
					<a href="index.html">
						<i class="lnr lnr-star"><small style="font-size: 69%"> PRODUCTS</small></i>
					</a> 
				</li>
				
				<li class="active1" style="border-radius:0px !important">
					<a href="insta_test.html">
						<i class="lnr lnr-linearicons"><small style="font-size: 69%"> DESIGN</small></i>
					</a>
				</li> 
						  
				<li style="border-radius:0px !important"> 
					<a href="insta1.html">
						<i class="lnr lnr-diamond"><small style="font-size: 69%"> DEVELOP</small></i>
					</a> 
				</li>
					
				
				
				
			</ul>
		</div>

   
<!--instafeed-->  
   <div id="sketch" class="instagram-feed"></div>
  

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.fancybox.pack.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.lazyload.js"></script>	
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	
	</body>
</html>